/*******************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/

/* Form */
@gutterWidth                    : @20px;
@rowDistance                    : @30px;

/* Text */

/* Field */

/* Fields */

/* Form Label */

/* Input */

/* Select */

/* Text Area */

/* Checkbox */

/* Inline Validation Prompt */

/* Action link */
@actionLinkLineHeight         : @38px;

/*-------------------
        States
--------------------*/

/* Focus */

/* Input Focus */
@inputFocusBackground           : @focusedInputBackground;

/* Text Area Focus */

/* Disabled */

/* Errored Input */

/* AutoFill */

/* Input Error */

/* Dropdown Error */

/* Focused Error */

/* Placeholder Error */

/* Loading Dimmer */

/* Loading Spinner */

/*-------------------
        Types
--------------------*/

/* Required */

/* Inverted */

/*-------------------
      Variations
--------------------*/

/* Grouped Fields */

/* Inline */

/*-------------------
       Groups
--------------------*/
