.ui.menu .item {
  margin: 0 @itemHorizontalMargin;
}

.ui.menu .item:first-child {
  margin-left: @menuHorizontalMargin;
}

.ui.menu .item:last-child {
  margin-right: @menuHorizontalMargin;
}

.ui.menu .right.menu > .item:not(.no-underline):after {
  border-bottom: @activeItemUnderlineBorder;
  bottom: @activeItemUnderlineBottomPosition;
  content: '';
  left: 0;
  opacity: 0.2;
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  transition: @activeItemUnderlineTransition;
  width: 100%;
}

.ui.menu .right.menu > .active.item:after,
.ui.menu .right.menu > .underlined.item:after ,
.ui.menu .right.menu > .item:hover:after {
  opacity: 1;
  transform: scaleX(1);
}

.ui.menu .dropdown.item .menu {
  border-radius: @dropdownMenuBorderRadius;
}

.ui.menu .ui.dropdown .menu > .selected.item:hover,
.ui.menu .ui.dropdown .menu > .active.item:hover {
  background: @dropdownHoveredItemBackground !important;
}

.ui.menu .item h5.ui.header {
  color: @offWhite;
}

.ui.pagination.menu button.button i.chevron {
  position: relative;
  top: @paginationButtonIconTopPosition;
}

// Pagination

.ui.pagination.menu {
  min-height: @paginationMenuMinHeight;
}

.ui.pagination.menu .label {
  background-color: @paginationLabelBackground;
  margin: 0;
  margin-left: @paginationLabelHorizontalMargin;
  margin-top: @paginationLabelVerticalMargin;
}

.ui.pagination.menu .label:nth-child(2) {
  margin-left: 0;
}

.ui.pagination.menu .active.label {
  background-color: @paginationLabelActiveBackground;
}

.ui.pagination.menu button.button {
  height: @paginationButtonDiameter;
  margin: 0;
  width: @paginationButtonDiameter;
}

.ui.pagination.menu button.button:first-child {
  margin-right: @paginationButtonHorizontalMargin;
}

.ui.pagination.menu button.button:last-child {
  margin-left: @paginationButtonHorizontalMargin;
}

.ui.pagination.menu button.button i.left.chevron {
  margin-left: @paginationPrevButtonIconMarginLeft;
}
