.ui.menu .item:first-child {
  padding-left: @menuHorizontalPadding;
}

.ui.menu .item:last-child {
  padding-right: @menuHorizontalPadding;
}

.ui.menu .dropdown.item .menu {
  border-radius: @dropdownMenuBorderRadius;
}

.ui.menu .ui.dropdown .menu > .selected.item:hover,
.ui.menu .ui.dropdown .menu > .active.item:hover {
  background: @dropdownHoveredItemBackground !important;
}

.ui.pagination.menu .label {
  background-color: @paginationLabelBackground;
  margin: 0;
  margin-left: @paginationLabelHorizontalMargin;
  margin-top: @paginationLabelVerticalMargin;
}

.ui.pagination.menu .label:nth-child(2) {
  margin-left: 0;
}

.ui.pagination.menu .active.label {
  background-color: @paginationLabelActiveBackground;
}

.ui.pagination.menu button.button {
  height: @paginationButtonDiameter;
  margin: 0;
  width: @paginationButtonDiameter;
}

.ui.pagination.menu button.button:first-child {
  margin-right: @paginationButtonHorizontalMargin;
}

.ui.pagination.menu button.button:last-child {
  margin-left: @paginationButtonHorizontalMargin;
}

.ui.pagination.menu button.button i.left.chevron {
  margin-left: @paginationPrevButtonIconMarginLeft;
}
