/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */

.ui.menu {

  /* Menu Item */
  .item {
    margin: 0 @itemHorizontalMargin;

    &:first-child {
      margin-left: @menuHorizontalMargin;
    }

    &:last-child {
      margin-right: @menuHorizontalMargin;
    }
  }

  /* Divider */

  /* Sub Menu */

  /* Text Item */

  /*--------------
    Elements
---------------*/

  /* Icon */

  /* Dropdown Icon */

  /* Header */
  .item .ui.header {
    color: @offWhite;
  }

  /* Vertical Icon */

  /* Vertical Header */

  /* Pointing Arrow */

  /*--------------
    Couplings
---------------*/

  /* Button */

  /* Input */

  /* Image */

  /* Label */

  /* Dropdown in Menu */
  .dropdown.item .menu {
    border-radius: @dropdownMenuBorderRadius;
  }

  .ui.dropdown .menu {

    & > .selected.item:hover,
    & > .active.item:hover {
      background: @dropdownHoveredItemBackground !important;
    }
  }

  /* Dropdown Variations */

  /*--------------
     States
---------------*/

  /* Hovered Item */

  /* Pressed Item */

  /* Active Item */
  .right.menu {

    & > .item:not(.no-underline):after {
      border-bottom: @activeItemUnderlineBorder;
      bottom: @activeItemUnderlineBottomPosition;
      content: '';
      left: 0;
      opacity: 0.2;
      position: absolute;
      transform: scaleX(0);
      transform-origin: left;
      transition: @activeItemUnderlineTransition;
      width: 100%;
    }

    & > .active.item:after,
    & > .underlined.item:after,
    & > .item:hover:after {
      opacity: 1;
      transform: scaleX(1);
    }
  }

  /* Active Hovered Item */

  /* Selected Dropdown */

  /* Active Dropdown */

  /* Active Sub Menu */

  /*--------------
     Types
---------------*/

  /* Vertical */

  /* Secondary */

  /* Pointing */

  /* Inverted Secondary */

  /* Inverted Pointing */

  /* Tiered */

  /* Icon */

  /* Tabular */

  /* Pagination */
  &.pagination {
    min-height: @paginationMenuMinHeight;

    button.button {
      height: @paginationButtonDiameter;
      margin: 0;
      padding: 0;
      width: @paginationButtonDiameter;

      &:first-child {
        margin-right: @paginationButtonHorizontalMargin;
      }

      &:last-child {
        margin-left: @paginationButtonHorizontalMargin;
      }

      i.icon {
        margin-left: @paginationPrevButtonIconMarginLeft;
        position: relative;
      }
    }

    .label {
      background-color: @paginationLabelBackground;
      margin: 0;
      margin-left: @paginationLabelHorizontalMargin;
      margin-top: @paginationLabelVerticalMargin;

      &:nth-child(2) {
        margin-left: 0;
      }

      &.active {
        background-color: @paginationLabelActiveBackground;
      }
    }
  }
}

/* Slideshow pagination */

.image-gallery {
  margin-bottom: @slideshowBottomMargin;

  > .image-gallery-content .image-gallery-slide-wrapper {

    > .image-gallery-swipe {
      border-radius: @slideshowImagesBorderRadius;
      box-shadow: @floatingShadow;
      overflow: hidden;

      .image-gallery-image {
        align-items: center;
        display: flex;
        max-height: @slideshowImageMaxHeight;
      }
    }

    // This `span` wraps the left and right nav buttons.
    > span:first-child {
      display: flex;
      justify-content: space-between;
      padding: 0 @slideshowButtonHorizontalPadding;
      position: absolute;
      top: @slideshowButtonTopPosition;
      width: 100%;
      z-index: 1;

      button {
        height: @slideshowButtonDiameter;
        padding: 0;
        width: @slideshowButtonDiameter;
      }
    }

    > .image-gallery-bullets {
      bottom: @slideshowBulletsBottomPosition;

      > .image-gallery-bullets-container button.image-gallery-bullet {
        background-color: @paginationLabelBackground;
        border: none;
        box-shadow: none;
        margin: 0 0 0 @paginationLabelHorizontalMargin;

        &.active {
          background-color: @paginationLabelActiveBackground;
        }
      }
    }
  }
}

/* Labeled Icon */

/* Text */

/*--------------
   Variations
---------------*/

/* Inverted */

/* Inverted Sub Menu */

/* Inverted Hover */

/* Pressed */

/* Inverted Active */

/* Inverted Active Hover  */

/* Inverted Menu Divider */

/* Inverted Colored */

/* Fixed */

/* Floated */

/* Attached */

/* Resize large sizes */

/* Sizes */
