/*******************************
        Image Gallery
*******************************/

/*-------------------
      Element
--------------------*/
@imageGalleryBottomMargin: @30px;
@imageGalleryZindex: @zIndexLevelOne;

@imageGalleryImagesBorderRadius: @4px;

@imageGalleryButtonHorizontalPadding: @30px;
@imageGalleryButtonHeightOffset: (@38px / 2);
@imageGalleryButtonTopPosition: ~"calc(50% - @{imageGalleryButtonHeightOffset})";
@imageGalleryButtonDiameter: @35px;
@imageGalleryButtonBackground: @greyFive;
@imageGalleryButtonHorizontalMargin: @8px;
@imageGalleryButtonZIndex: @imageGalleryZindex + 1;

@imageGalleryBulletsBottomPosition: -(@20px);

@imageSliderBottomMargin: @40px;

@imageGalleryIndexTopOffset: -50px;

@imageGalleryThumbnailColumnGap: @20px;
@imageGalleryThumbnailWidth: 90px;
@imageGalleryThumbnailHeight: 90px;

@imageGalleryMobileThumbnailWidth: 45px;
@imageGalleryMobileThumbnailHeight: 45px;
@imageGalleryMobileThumbnailBreakPoint: 750px;

/*******************************
      RoomType Image Gallery
*******************************/
@roomTypeImageGalleryPlaceholderHeight: 180px;
