/*******************************
        Image Gallery
*******************************/

/*-------------------
      Element
--------------------*/
@imageGalleryBottomMargin: @30px;
@imageGalleryZindex: @zIndexLevelOne;

@imageGalleryImagesBorderRadius: @4px;
@imageGalleryImageMaxHeight: 390px;
@imageGalleryImageMaxHeightTablet: 325px;
@imageGalleryImageMaxHeightMobile: 245px;

@imageGalleryButtonHorizontalPadding: @30px;
@imageGalleryButtonHeightOffset: (@38px / 2);
@imageGalleryButtonTopPosition: ~"calc(50% - @{imageGalleryButtonHeightOffset})";
@imageGalleryButtonDiameter: @35px;
@imageGalleryButtonBackground: @greyFive;
@imageGalleryButtonHorizontalMargin: @8px;
@imageGalleryButtonZIndex: @imageGalleryZindex + 1;

@imageGalleryBulletsBottomPosition: -(@20px);

/*******************************
      RoomType Image Gallery
*******************************/
@roomTypeImageGalleryPlaceholderHeight: 180px;
