/*******************************
        Image Gallery
*******************************/

/*-------------------
      Element
--------------------*/
@imageGalleryBottomMargin: @30px;

@imageGalleryImagesBorderRadius: @4px;
@imageGalleryImageMaxHeight: 390px;

@imageGalleryButtonHorizontalPadding: @30px;
@imageGalleryButtonHeightOffset: (@38px / 2);
@imageGalleryButtonTopPosition: ~"calc(50% - @{imageGalleryButtonHeightOffset})";
@imageGalleryButtonDiameter: @35px;
@imageGalleryButtonBackground: @greyFive;
@imageGalleryButtonActiveBackground: var(@themeActionColorIdentifier, @themeActionColorDefault);
@imageGalleryButtonHorizontalMargin: @8px;

@imageGalleryBulletsBottomPosition: -(@20px);
