/*******************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Group
--------------------*/

@groupedSegmentPadding: 0 @12px 0 0;
@groupedSegmentMiniHeaderLineHeight: 1em;

/*-------------------
       Coupling
--------------------*/

/* Page Grid Segment */

/*******************************
            States
*******************************/

/* Loading Dimmer */

/* Loading Spinner */

/*******************************
            Variations
*******************************/

/* Piled */

/* Circular */

/* Stacked */

/* Raised */

/* Padded */

/* Attached */

/* Inverted */

/* Floated */

/* Basic */

/* Colors */

/* Ordinality */

/* Full bleed */
