/*******************************
           Checkbox
*******************************/

/* Checked */
.ui.checkbox input:checked ~ label,
.ui.checkbox.radio input:checked ~ label {
  font-weight: bold;
}

.ui.checkbox:not(.radio):not(.toggle) input:checked ~ label:after,
.ui.checkbox:not(.radio):not(.toggle) input:checked:focus ~ label:after {
  content: '\2713';
  color: @white;
  left: @checkboxCheckmarkLeftPosition;
}

.ui.checkbox.radio input:checked ~ label:after,
.ui.checkbox.radio input:checked:focus ~ label:after {
  background-color: @checkboxBackground;
}

.ui.checkbox input:checked ~ label:before,
.ui.checkbox input:checked:focus ~ label:before,
.ui.radio.checkbox input:checked ~ label:before,
.ui.radio.checkbox input:checked:focus ~ label:before {
  background-color: @checkedCheckboxBackground;
}

/* Disabled */
.ui.checkbox.disabled input ~ label:before,
.ui.checkbox.disabled input:focus ~ label:before,
.ui.checkbox.disabled.radio input ~ label:before,
.ui.checkbox.disabled.radio input:focus ~ label:before {
  background-color: @disabledBackgroundColor;
  border-color: @disabledCheckboxBorderColor;
}

.ui.toggle.checkbox.disabled input:focus ~ label:before,
.ui.toggle.checkbox.disabled input ~ label:before {
  /* "important" marker required to overwrite the one declared in checkbox.less */
  background-color: @disabledBackgroundColor !important;
  border-width: 1px;
}

.ui.checkbox.disabled input ~ label:after,
.ui.checkbox.disabled input:focus ~ label:after {
  color: @disabledCheckboxLabelTextColor;
}

.ui.checkbox.disabled.radio input ~ label:after,
.ui.checkbox.disabled.radio input:focus ~ label:after {
   background-color: @disabledCheckboxLabelBackgroundColor;
}
