/*******************************
            Checkbox
*******************************/

/* Label */

/* Checkbox */
@checkboxBackground: @white;
@checkboxBorderColor: @greySeven;
@checkboxBorder: 1px solid @checkboxBorderColor;
@checkboxBorderRadius: 0;

/* Checkmark */
@checkboxCheckLeft: -(@1px);

/* Label */

/*-------------------
        States
--------------------*/

/* Hover */
@checkboxHoverBorderColor: @checkboxBorderColor;

/* Pressed */
@checkboxPressedBorderColor: @checkboxBorderColor;

/* Focus */
@checkboxFocusBorderColor: @checkboxBorderColor;

/* Active */
@checkboxActiveBackground: @primaryColor;
@checkboxActiveBorderColor: @checkboxBorderColor;
@checkboxActiveCheckColor: @white;

/* Active Focus */
@checkboxActiveFocusBackground: @checkboxActiveBackground;
@checkboxActiveFocusBorderColor: @checkboxBorderColor;
@checkboxActiveFocusCheckColor: @checkboxActiveCheckColor;

/* Indeterminate */

/* Disabled */
@disabledCheckboxBorderColor: @greySix;
@disabledCheckboxLabelTextColor: @checkboxBorderColor;
@disabledCheckboxLabelBackgroundColor: @checkboxBorderColor;

@disabledToggleBorderWidth: @1px;

/*-------------------
        Types
--------------------*/

/* Radio */

/* Uses px to avoid rounding issues with circles */
@bulletColor: @greySeven;

/* Slider & Toggle Handle */
@handleBackground: @white;
@handleBoxShadow: @subtleShadow, 0 2px 4px 0 rgba(0, 0, 0, 0.2);

/* Slider */

/* Slider States */

/* Toggle */
@toggleLaneWidth: 2.8rem;
@toggleHandleSize: 1.3rem;

@toggleHandleOffset: 0.1rem;

@toggleLaneBackground: @greyFive;
@toggleLaneHeight: 1.5rem;
@toggleOffOffset: 0.2rem;
@toggleOnOffset: (@toggleLaneWidth - @toggleHandleSize) - 0.15rem;

@toggleOnFocusLaneColor: @yellow;

/*-------------------
      Variations
--------------------*/
