@borderRadius                       : @3px;

// .selection.dropdown

@selectionMaxWidth                  : 350px;
@selectionMinWidth                  : unset;
@selectionWidth                     : 100%;

@selectionHoverBorderColor          : @inputHoverBorderColor;
@selectionBorderRadius              : 0;
@selectionFocusBackground           : @focusedInputBackground;

@selectionActiveHoverBorderColor    : @focusedFormBorderColor;
@selectionFocusBorderColor          : @selectionActiveHoverBorderColor;
@selectionVisibleBorderColor        : @selectionActiveHoverBorderColor;

// .pointing.dropdown
@pointingArrowSize                  : @relative12px;
@pointingArrowBoxShadow             : -(@1px) -(@1px) @4px -(@1px) rgba(0, 0, 0, 0.12);
@pointingDropdownTextAlign          : center;

// .menu

@menuBackground                     : @selectionFocusBackground;
@menuBorder                         : none;
@menuBoxShadow                      : 0 @menuBorderWidth 13px 0 rgba(0, 0, 0, 0.12);
@menuMarginTop                      : @8px;
@pointingMenuMinWidth               : 100%;
@selectionVisibleMenuBoxShadow      : @menuBoxShadow;
@selectionFocusMenuBoxShadow        : @menuBoxShadow;

// .item

@itemColor                          : @greySix;
@itemTextDecoration                 : none;
@itemTransition                     : background-color @defaultDuration @defaultEasing,
                                      opacity @defaultDuration @defaultEasing;
@selectionItemDivider               : 0.5px solid @greyFour;
@selectionItemPadding               : @inputVerticalPadding @inputHorizontalPadding;

@activeItemColor                    : @itemColor;
@activeItemFontWeight               : normal;
@selectedBackground                 : none;
@selectedColor                      : @itemColor;

@hoveredItemBackground              : @primaryColor;
@hoveredItemColor                   : @textColor;

// .item > img

@menuImageHeight                    : @35px;
@menuImageMinWidth                  : @58px;
@menuImageHorizontalMargin          : -(@5px);
@menuImageVerticalMargin            : -(@2px);

// .dropdown.icon

@dropdownIconSize                   : @18px;
@dropdownWithImagesCaretPaddingTop  : @15px;
@dropdownWithIconPaddingLeft        : @40px;

// i.icon

@iconPadding                        : @10px;
