/*******************************
            Dropdown
*******************************/

/*-------------------
       Element
--------------------*/

.ui.dropdown {

/*-------------------
       Content
--------------------*/

  .menu {

/* Icon */

/* Current Text */

/* Menu */

/* Text */

/* Menu Item */
    & > .item {
      text-decoration: @itemTextDecoration;
      transition: @itemTransition;
      white-space: nowrap;

      &:first-child {
        border-radius: @borderRadius @borderRadius 0 0;
      }

      &:last-child {
        border-radius: 0 0 @borderRadius @borderRadius;
      }

      &.selected:hover {
        background: @hoveredItemBackground;
        color: @hoveredItemColor;
      }
    }

  }
/* Sub Menu */

/* Menu Header */

/* Menu Divider */

/* Menu Input */

/* Menu Image */
  & > .text > .image,
  & > .text > img,
  .menu > .item .image,
  .menu > .item img {
    box-shadow: @floatingShadow;
    display: inline-block;
    height: @menuImageHeight;
    margin-left: @menuImageHorizontalMargin;
    margin-right: @itemElementDistance;
    max-height: none;
    min-width: @menuImageMinWidth;
    vertical-align: middle;

    & ~ .text{
      font-size: @tinyParagraphFontSize;
    }

    .dropdown-container:not(.dirty) & {
      filter: @grayscaleFilter;
    }
  }

}
/* Item Sub-Element */

/* Sub-Menu Dropdown Icon */

/* Description */

/* Message */

/* Floated Content */

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/

// The extra class .dropdown-container is needed for
// the implementation of dropdown with icon.
.dropdown-container {
  position: relative;

  .ui.selection.dropdown {
    color: @defaultTextColor;
    max-width: @selectionMaxWidth;
    width: @selectionWidth;

    /*  Selection Menu */
    .menu {
      margin-top: @menuMarginTop;
    }

    // Partial reimplementation of styles for
    // .ui.selection.dropdown > .dropdown.icon
    // in `semantic/src/definitions/modules/dropdown.less`
    > i.icon {
      position: absolute;
      right: @selectionHorizontalPadding;
      z-index: @selectionIconZIndex;
      margin: @selectionIconMargin;
      padding: @selectionIconPadding;
      opacity: @selectionIconOpacity;
      transition: @selectionIconTransition;
    }
  }

/* <select> */

/* Responsive */

/* Derived */

/* Hover */
/* Focus */
  .ui.selection.dropdown:hover,
  .ui.selection.dropdown:focus {
    background: @selectionFocusBackground;
  }

  &.focus {
    & > i.icon {
      color: @textColor;
    }
  }

/* Visible */

/* Visible Hover */

/* Dirty */

  &.dirty {
    & > i.icon {
      color: @textColor;
    }

    .ui.selection.dropdown {
      background: @selectionFocusBackground;
      border-color: @selectionFocusBorderColor;
      color: @textColor;
    }
  }

/*  With Icon */
  & > i.icon {
    color: @iconColor;
    padding: @iconPadding;
    position: absolute;
    z-index: @iconZIndex;

    & + .ui.dropdown {
      padding-left: @dropdownWithIconPaddingLeft;
    }
  }

/*  With Image */
  &.has-images{
    & > i.icon {
      top: @dropdownWithImagesCaretPaddingTop;
    }

    .ui.selection.dropdown > i.icon {
      padding-top: @dropdownWithImagesCaretPaddingTop;
    }
  }

/*  With Label */
  label {
    color: @labelColor;
    left: @itemHorizontalPadding;
    pointer-events: none;
    position: absolute;
    top: @itemVerticalPadding;
    transition: transform @defaultDuration, font-size @defaultDuration;
  }

  &.focus,
  &.dirty {
    label {
      color: @labelFocusColor;
      font-size: @labelFocusFontSize;
      transform: translate(-(@labelFocusXTranslate), -(@labelFocusYTranslate));
    }
  }

  & > i.icon {
    & ~ label {
      left: @withIconLabelLeftPosition;
    }
  }

  &.focus,
  &.dirty {
    & > i.icon {
      & ~ label {
        transform: translate(-(@withIconLabelFocusXTranslate), -(@labelFocusYTranslate));
      }
    }
  }

}

/*--------------
     Search
--------------*/

/* Search Selection */

/* Inline */

/*--------------
    Multiple
--------------*/

/* Split Actual Padding Between Child and Parent (allows for label spacing) */

/* Child Elements */

/* Dropdown Icon */

/* Selection Label */

/*-------------------
       States
--------------------*/

/* Hovered */

/* Default Text */

/* Loading */

/* Active Menu Item */

/* Selected */

/* Error */

/*-------------------
      Variations
--------------------*/

/* Scrolling */

/* Upward */

/* Flyout Direction */

/* Left */

/* Simple */

/* Floating */

/* Pointing */
.ui.pointing.dropdown {
  i.icon {
    margin: @dropdownIconMargin;
  }

  .menu {
    min-width: @pointingMenuMinWidth;

    .item {
      text-align: @pointingDropdownTextAlign;
    }

    a.item .text {
      color: @textColor;
    }
  }
}
/* Pointing Upward */
