// .selection.dropdown

@selectionHoverBorderColor          : @inputHoverBorderColor;
@selectionFocusBackground           : @focusedInputBackground;

@selectionActiveHoverBorderColor    : @focusedFormBorderColor;
@selectionFocusBorderColor          : @selectionActiveHoverBorderColor;
@selectionVisibleBorderColor        : @selectionActiveHoverBorderColor;

// .pointing.dropdown

@pointingDropdownTextAlign          : center;
@pointingArrowSize                  : @relative12px;
@pointingArrowBoxShadow             : -1px -1px 4px -1px rgba(0, 0, 0, 0.12);

// .menu

@menuBackground                     : @selectionFocusBackground;
@menuBorder                         : none;
@menuBoxShadow                      : 0 @menuBorderWidth 13px 0 rgba(0, 0, 0, 0.12);
@menuMarginTop                      : @8px;
@pointingMenuMinWidth               : 100%;
@pointingMenuBorderRadius           : @3px;
@selectionVisibleMenuBoxShadow      : @menuBoxShadow;
@selectionFocusMenuBoxShadow        : @menuBoxShadow;

// .item

@itemColor                          : @greySix;
@selectionItemDivider               : 0.5px solid @greyFour;
@selectionItemPadding               : @inputVerticalPadding @inputHorizontalPadding;

@activeItemColor                    : @itemColor;
@activeItemFontWeight               : normal;
@selectedBackground                 : none;
@selectedColor                      : @itemColor;

@hoveredItemBackground              : @primaryColor;
@hoveredItemColor                   : @textColor;

// .item > img

@menuImageHeight                    : @35px;
@menuImageMinWidth                  : @58px;
@menuImageHorizontalMargin          : -(@5px);
@menuImageVerticalMargin            : -(@2px);

// .icon

@dropdownIconSize: 1.5rem;
@dropdownWithImagesCaretPaddingTop  : 15px;
