/*******************************
            Dropdown
*******************************/

.ui.dropdown {

  /*******************************
              Content
  *******************************/

  /*--------------
        Menu
  ---------------*/

  .menu {

    /*--------------
     Dropdown Icon
    ---------------*/

    .dropdown.icon:before {
      content: '\f0d7';
    }

    /*--------------
        Menu Item
    ---------------*/

    & > .item {
      text-decoration: @itemTextDecoration;
      transition: @itemTransition;
      white-space: nowrap;

      &:first-child {
        border-radius: @borderRadius @borderRadius 0 0;
      }

      &:last-child {
        border-radius: 0 0 @borderRadius @borderRadius;
      }

      &.selected:hover {
        background: @hoveredItemBackground;
        color: @hoveredItemColor;
      }
    }

  }

  /*--------------
       Image
  ---------------*/

  & > .text > .image,
  & > .text > img,
  .menu > .item .image,
  .menu > .item img {
    box-shadow: @floatingShadow;
    display: inline-block;
    height: @menuImageHeight;
    margin-left: @menuImageHorizontalMargin;
    margin-right: @itemElementDistance;
    max-height: none;
    min-width: @menuImageMinWidth;
    vertical-align: middle;

    & ~ .text{
      font-size: @tinyParagraphFontSize;
    }

    .dropdown-container:not(.dirty) & {
      filter: opacity(0.5) grayscale(100%);
    }
  }

}

/*******************************
              Types
*******************************/

/*--------------
    Selection
---------------*/

// The extra class .dropdown-container is needed for
// the implementation of dropdown with icon.
.dropdown-container {
  position: relative;

  .ui.selection.dropdown {
    color: @defaultTextColor;
    max-width: @selectionMaxWidth;
    width: @selectionWidth;

    /*  Selection Menu */
    .menu {
      margin-top: @menuMarginTop;
    }
  }

  /*  Icon */
  & > i.icon {
    color: @iconColor;
    padding: @iconPadding;
    position: absolute;
    z-index: @iconZIndex;

    & + .ui.dropdown {
      padding-left: @dropdownWithIconPaddingLeft;
    }
  }

  /*  with Images */
  &.has-images{
    & > i.icon {
      top: @dropdownWithImagesCaretPaddingTop;
    }

    .ui.selection.dropdown > .dropdown.icon {
      padding-top: @dropdownWithImagesCaretPaddingTop;
    }
  }

  /*******************************
              States
  *******************************/

  /*--------------------
          Hover
          Focus
  ----------------------*/

  .ui.selection.dropdown:hover,
  .ui.selection.dropdown:focus {
    background: @selectionFocusBackground;
  }

  /*--------------------
          Dirty
  ----------------------*/

  &.dirty {
    & > i.icon {
      color: @textColor;
    }

    .ui.selection.dropdown {
      background: @selectionFocusBackground;
      border-color: @selectionFocusBorderColor;
      color: @textColor;
    }
  }
}

/*******************************
           Variations
*******************************/

/*--------------
     Pointing
---------------*/

.ui.pointing.dropdown .menu {
  min-width: @pointingMenuMinWidth;

  .item {
    text-align: @pointingDropdownTextAlign;
  }

  a.item .text {
    color: @textColor;
  }
}
