/*******************************
            Dropdown
*******************************/

/*-------------------
       Element
--------------------*/

@borderRadius: @3px;

/*-------------------
       Content
--------------------*/

/* Icon */
@dropdownIconSize: @18px;

/* Current Text */

/* Menu */
@menuBackground: @selectionFocusBackground;
@menuMarginTop: @8px;

@menuBorder: none;
@menuBoxShadow: 0 @menuBorderWidth 13px 0 rgba(0, 0, 0, 0.12);

/* Text */

/* Menu Item */
@itemColor: @greySix;

@itemTextDecoration: none;
@itemTransition:
  background-color @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing;

/* Sub Menu */

/* Menu Header */

/* Menu Divider */

/* Menu Input */

/* Menu Image */
@menuImageHeight: @35px;
@menuImageMinWidth: @58px;
@menuImageHorizontalMargin: -(@5px);
@menuImageVerticalMargin: -(@2px);

/* Item Sub-Element */

/* Sub-Menu Dropdown Icon */

/* Description */

/* Message */

/* Floated Content */

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/

@selectionMaxWidth: 350px;
@selectionMinWidth: auto;
@selectionWidth: 100%;

@selectionItemDivider: 0.5px solid @greyFour;
@selectionItemPadding: @inputVerticalPadding @inputHorizontalPadding;

/* <select> */
@selectionBorderRadius: 0;

/* Responsive */

/* Derived */

/* Hover */
@selectionHoverBorderColor: @inputHoverBorderColor;

/* Focus */
@selectionFocusBorderColor: @selectionActiveHoverBorderColor;
@selectionFocusBackground: @focusedInputBackground;
@selectionFocusMenuBoxShadow: @menuBoxShadow;

/* Visible */
@selectionVisibleBorderColor: @selectionActiveHoverBorderColor;
@selectionVisibleMenuBoxShadow: @menuBoxShadow;

/* Visible Hover */
@selectionActiveHoverBorderColor: @focusedFormBorderColor;

/* With Icon */
@iconColor: @itemColor;
@iconPadding: @8px;
@iconZIndex: @selectionZIndex + 1;

@dropdownWithIconPaddingLeft: @40px;

/* With Image */
@dropdownWithImagesCaretPaddingTop: @15px;

/* With Label */
@labelColor: @itemColor;

@labelFocusColor: @textColor;
@labelFocusFontSize: @10px;
@labelFocusXTranslate: @15px;
@labelFocusYTranslate: @30px;

@withIconLabelLeftPosition: @dropdownWithIconPaddingLeft;
@withIconLabelFocusXTranslate: @withIconLabelLeftPosition - @1px;

/*--------------
     Search
--------------*/

/* Search Selection */

/* Inline */

/*--------------
    Multiple
--------------*/

/* Split Actual Padding Between Child and Parent (allows for label spacing) */

/* Child Elements */

/* Dropdown Icon */

/* Selection Label */

/*-------------------
       States
--------------------*/

/* Hovered */
@hoveredItemBackground: @primaryColor;
@hoveredItemColor: @textColor;

/* Default Text */

/* Loading */

/* Active Menu Item */
@activeItemColor: @itemColor;
@activeItemFontWeight: normal;

/* Selected */
@selectedBackground: none;
@selectedColor: @itemColor;

/* Error */

/*-------------------
      Variations
--------------------*/

/* Scrolling */

/* Upward */

/* Flyout Direction */

/* Left */

/* Simple */

/* Floating */

/* Pointing */
@pointingArrowBoxShadow: -(@1px) -(@1px) @4px -(@1px) rgba(0, 0, 0, 0.12);
@pointingArrowSize: @relative12px;

@pointingDropdownTextAlign: center;

@pointingMenuMinWidth: 100%;

/* Pointing Upward */
