/*******************************
            Dropdown
*******************************/

@borderRadius                       : @3px;

/*******************************
            Content
*******************************/

/*--------------
      Menu
---------------*/

@menuBackground                     : @selectionFocusBackground;
@menuBorder                         : none;
@menuBoxShadow                      : 0 @menuBorderWidth 13px 0 rgba(0, 0, 0, 0.12);

/*--------------
 Dropdown Icon
---------------*/

@dropdownIconSize                   : @18px;

/*--------------
    Menu Item
---------------*/

@itemColor                          : @greySix;
@itemTextDecoration                 : none;
@itemTransition                     : background-color @defaultDuration @defaultEasing,
                                      opacity @defaultDuration @defaultEasing;

@hoveredItemBackground              : @primaryColor;
@hoveredItemColor                   : @textColor;

/*--------------
     Image
---------------*/

@menuImageHeight                    : @35px;
@menuImageMinWidth                  : @58px;
@menuImageHorizontalMargin          : -(@5px);
@menuImageVerticalMargin            : -(@2px);

/*******************************
              Types
*******************************/

/*--------------
    Selection
---------------*/

@selectionBorderRadius              : 0;
@selectionMaxWidth                  : 350px;
@selectionMinWidth                  : auto;
@selectionWidth                     : 100%;

/*  Selection Menu */
@menuMarginTop                      : @8px;

@selectionVisibleMenuBoxShadow      : @menuBoxShadow;
@selectionFocusMenuBoxShadow        : @menuBoxShadow;

/*  Menu item */
@selectionItemDivider               : 0.5px solid @greyFour;
@selectionItemPadding               : @inputVerticalPadding @inputHorizontalPadding;

@activeItemColor                    : @itemColor;
@activeItemFontWeight               : normal;
@selectedBackground                 : none;
@selectedColor                      : @itemColor;

/*  Icon */
@iconColor                          : @itemColor;
@iconPadding                        : @10px;
@iconZIndex                         : @selectionZIndex + 1;

@dropdownWithIconPaddingLeft        : @40px;

/*  with Images */
@dropdownWithImagesCaretPaddingTop  : @15px;

/*******************************
            States
*******************************/

/*--------------------
        Hover
        Focus
        Dirty
----------------------*/

@selectionHoverBorderColor          : @inputHoverBorderColor;
@selectionActiveHoverBorderColor    : @focusedFormBorderColor;

@selectionFocusBackground           : @focusedInputBackground;
@selectionFocusBorderColor          : @selectionActiveHoverBorderColor;

@selectionVisibleBorderColor        : @selectionActiveHoverBorderColor;

/*******************************
           Variations
*******************************/

/*--------------
     Labeled
---------------*/

@labelColor                         : @itemColor;

@labelFocusColor                    : @textColor;
@labelFocusFontSize                 : @10px;
@labelFocusXTranslate               : @15px;
@labelFocusYTranslate               : @30px;

@withIconLabelLeftPosition          : @dropdownWithIconPaddingLeft;
@withIconLabelFocusXTranslate       : @withIconLabelLeftPosition - @1px;

/*--------------
     Pointing
---------------*/

@pointingArrowSize                  : @relative12px;
@pointingArrowBoxShadow             : -(@1px) -(@1px) @4px -(@1px) rgba(0, 0, 0, 0.12);

@pointingDropdownTextAlign          : center;

@pointingMenuMinWidth               : 100%;
