/*******************************
             Modal
*******************************/

/* Close Icon */
@closeOpacity: 1;
@closeColor: @greySix;

@closeHitBoxOffset: @13px;
@closeTop: 0;
@closeRight: 0;

/* Header */

/* Content */
@contentPadding: @32px @36px;

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */
