/*******************************
             Modal
*******************************/

.ui.modal {
  // !important required to override
  // conflicting inline styles
  margin-top: 0 !important;
}

/* Close Icon */
.ui.modal > i.icon {
  cursor: pointer;
  position: absolute;
  top: @closeTop;
  right: @closeRight;
  z-index: 1;
  color: @closeColor;
  margin: 0;
  padding: @closePadding;
}

/* Header */

/* Content */

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */
