/*******************************
             Rating
*******************************/

.ui.rating {
  margin-left: @marginLeft;
  
  + span {
    margin-right: @siblingSpanMarginRight;
    float: @siblingSpanFloat;
    color: @siblingSpanColor;
    font-weight: @siblingSpanFontWeight;
  }

/*-------------------
        Types
--------------------*/

/* Standard */
  .icon:before {
    content: '\f005';
  }

/* Star */

/* Heart */

/*-------------------
        States
--------------------*/

/*-------------------
      Variations
--------------------*/

}
