/*******************************
             Rating
*******************************/

@verticalAlign: top;

@marginLeft: @5px;

@iconWidth: @20px;

@siblingSpanMarginRight: 0.25em;
@siblingSpanFloat: left;
@siblingSpanFontWeight: bold;
@siblingSpanColor: @greySeven;

/*-------------------
        Types
--------------------*/

/* Standard */
@inactiveColor: @greySix;

@activeColor: @primaryColor;

/* Star */

/* Heart */

/*-------------------
        States
--------------------*/

/*-------------------
      Variations
--------------------*/
