/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

.ui.card {

  /* Shadow */

  /* Card */
  overflow: hidden;

  /* Card Group */

  /* Consecutive Cards */

  /*-------------------
       Content
--------------------*/

  /* Image */

  /* Content */

  /* Header */

  /* Metadata */
  .meta {
    font-weight: @metaFontWeight;
    text-transform: @metaTextTransform;
  }

  /* Icons */

  /* Links */

  /* Description */
  .description {
    margin-top: @descriptionDistance;

    h3.ui.header {
      display: inline-block;
      padding: @descriptionBigTextPadding @descriptionBigTextPadding 0 @descriptionBigTextPadding;
    }
  }

  /* Content Image */

  /* Avatar Image */

  /* Paragraph */

  /* Dimmer */

  /* Additional Content */

  /* Extra Links */

  /* Buttons */

  /* Form */
  &.has-form {
    padding: @hasFormPadding;
    overflow: visible;

    @media @mobileScreen {
      padding: @hasFormMobilePadding;
    }

    & > .content {
      padding: @hasFormContentPadding;

      & > .header {
        margin: @hasFormHeaderMargin;

        @media @mobileScreen {
          margin: @hasFormMobileHeaderMargin;
        }
      }
    }
  }

  /* Featured */
  &.has-featured {

    img.ui.image {
      height: @featuredImageHeight;
    }
  }

  /*-------------------
      Variations
--------------------*/

  /* Link */
  a& {
    text-decoration-line: none;
  }

  /* Raised */

  /* Card Count */

  /* Stackable */

  /* Sizes */

  /* Colored */
}
