/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */

/* Card */
@borderRadius: @4px;
@boxShadow: 0 8px 22px 0 rgba(0, 0, 0, 0.07);

/* Card Group */

/* Consecutive Cards */

/*-------------------
       Content
--------------------*/

/* Image */

/* Content */
@contentDivider: none;

/* Header */
@headerFontSize: @h3;

/* Metadata */
@metaColor: @greySix;
@metaFontSize: @tinyParagraphFontSize;
@metaSpacing: 0;
@metaFontWeight: bold;
@metaTextTransform: uppercase;

/* Icons */

/* Links */

/* Description */
@descriptionColor: @greySeven;

@descriptionDistance: @4px;

@descriptionBigTextPadding: @5px;

/* Content Image */

/* Avatar Image */

/* Paragraph */

/* Dimmer */

/* Additional Content */

/* Extra Links */

/* Buttons */

/* Form */
@hasFormMargin: 0 auto;
@hasFormMaxWidth: 650px;
@hasFormMobilePadding: @25px;
@hasFormPadding: @50px 90px;

@hasFormContentPadding: 0;

@hasFormHeaderMargin: 0 0 @45px 0;
@hasFormMobileHeaderMargin: 0 0 @25px 0;

/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverTransform: none;

@linkHoverBoxShadow: @boxShadow;

/* Raised */

/* Card Count */

/* Stackable */

/* Sizes */

/* Colored */
