/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

.ui.card {

  /* Shadow */

  /* Card */
  overflow: hidden;
  vertical-align: top;

  /* Card Group */

  /* Consecutive Cards */

  /*-------------------
       Content
--------------------*/

  /* Image */

  /* Content */

  /* Header */

  /* Metadata */
  .meta {
    font-weight: @metaFontWeight;
    text-transform: @metaTextTransform;
  }

  /* Icons */

  /* Links */

  /* Description */
  .description {
    margin-top: @descriptionDistance;

    h3.ui.header {
      display: inline-block;
      padding: @descriptionBigTextPadding @descriptionBigTextPadding 0 @descriptionBigTextPadding;
    }
  }

  /* Content Image */

  /* Avatar Image */

  /* Paragraph */

  /* Dimmer */

  /* Additional Content */

  /* Extra Links */

  /* Buttons */

  /* Form */
  &.has-form {
    margin: @hasFormMargin;
    max-width: @hasFormMaxWidth;
    overflow: visible;
    padding: @hasFormPadding;

    @media @mobileScreen {
      padding: @hasFormMobilePadding;
    }

    & > .content {
      padding: @hasFormContentPadding;

      & > .header {
        margin: @hasFormHeaderMargin;

        @media @mobileScreen {
          margin: @hasFormMobileHeaderMargin;
        }
      }
    }
  }

  /* Featured */
  &.has-featured {
    display: inline-flex;
    height: @featuredHeight;
    margin-right: @featuredMarginRight;
    max-width: @featuredMaxWidth;
    min-width: @featuredMinWidth;
    width: 100%;

    .content {

      > .meta,
      > .header .ui.header,
      > .description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    img {
      flex-grow: @featuredImageFlexGrow;
    }
  }

  /* Search Result */
  &.has-search-result {
    display: inline-flex;
    height: @searchResultHeight;
    margin: 0 @searchResultSideMargin @searchResultMargin @searchResultSideMargin;
    width: @searchResultWidth;

    @media @tinyScreen {
      width: 100% !important;
      margin-right: 0;
    }

    &.active {
      box-shadow: @searchResultBoxShadow;
      transition: @searchResultBoxShadowTransition;
    }

    &.is-compact {
      height: auto;
      width: @compactSearchResultWidth;

      .ui.card {
        height: auto !important;
        flex-direction: row;

        > .flex-container {
          min-width: @compactSearchResultImageMinWidth;
          height: auto !important;
        }

        > .content {
          padding: @compactSearchResultContentPadding;
          display: grid;

          > .header .ui.header {
            font-size: 16px;
          }

          > .flex-container {
            height: inherit !important;
            margin-top: @compactSearchResultPriceLabelMarginTop;

            .ui.header {
              padding: 0;
            }

            p {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .ui.card {
      display: inline-flex;
      width: 100%;
      height: 100%;

      > .flex-container {
        position: relative;

        > .ui.raised.segment {
          background-color: @themeActionColorDefault;
          background-color: var(@themeActionColorIdentifier, @themeActionColorDefault);
          position: absolute;
          right: 0;
          bottom: 0;
          margin: @searchResultLabelMargin;
          border-radius: @searchResultLabelBorderRadius;
          padding: 0;
          padding-top: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .content {
        padding: @searchResultContentPadding;
        padding-top: @searchResultContentPaddingTop;

        .description {
          margin-top: 0;
          font-size: @searchResultDescriptionFontSize;
        }

        > .meta,
        > .header .ui.header,
        > .description {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      img {
        flex-grow: @featuredImageFlexGrow;
      }

      .placeholder.block.rectangle {
        padding-top: @searchResultPlaceholderPadding;

        @media @tinyScreen {
          padding-top: @mobileSearchResultPlaceholderPadding;
        }
      }
    }
  }

  /*-------------------
      Variations
--------------------*/

  /* Link */
  a& {
    text-decoration: none;
  }

  /* Raised */

  /* Card Count */

  /* Stackable */

  /* Sizes */

  /* Colored */
}

/* Room Type Image Gallery */
.has-room-type-gallery {

  .image-gallery {

    .image-gallery-content {

      .image-gallery-image {
        position: relative;
        border-radius: @borderRadius 0 0 @borderRadius;
        min-height: @roomTypeSlideshowImageHeight;

        > img {
          position: absolute;
          height: 100%;
          top: 50%;
          left: 50%;
          width: auto;
          transform: translate(-50%, -50%);

          @supports (object-fit: cover) {
            top: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
            transform: none;
          }
        }
      }
    }
  }
}
