/*******************************
            Statistic
*******************************/

/*-------------------
       Element
--------------------*/

.ui.statistic {

  &.horizontal {
  
    .value {
      line-height: @valueLineHeight;
    }

    .label {
      font-size: @labelSize;
      line-height: @labelLineHeight;
      text-transform: @labelTextTransform;
    }
  }

  &:not(.horizontal) {

    .value,
    .label {
      text-align: center;
    }

    > .label {

      + .value {
        margin-top: 10px;
      }
    }
  }
}

/*-------------------
       Group
--------------------*/

/*-------------------
       Coupling
--------------------*/

/*******************************
            States
*******************************/

/*******************************
            Variations
*******************************/
