/*----------------------
    Contact Header
-----------------------*/

@contactHeaderHeight: 120px;
@contactHeaderMenuMargin: 1.25em;
@contactHeaderGridTemplate: ~"calc(100% / 3) calc(100% / 3) calc(100% / 3)";

@contactHeaderModalPaddingTop: 1.875em;
@contactHeaderModalIconPaddingTop: 2.188em;

@contactHeaderModalIconTextMarginRight: 0.313em;
@contactHeaderModalIconSize: 1.11em;

@contactModalHeaderHeight: 140px;
@contactModalContentHeight: ~"calc(100% - @{contactModalHeaderHeight})";

@contactHeaderVerticalMenuItemPaddingTop: 0.938em;

@contactHeaderButtonHeight: 40px;
@contactHeaderButtonBorderRadius: 4px;
@contactHeaderButtonBoxShadow: 0 4px 6px 0 rgba(50, 50, 93, 0.11);
@contactHeaderButtonColor: @white;
@contactHeaderButtonMarginRight: 0;

@contactHeaderContainerPadding: 1.2em 0;
@contactHeaderContainerBoxShadow: 0 1px 0 0 #ced0d2;
@contactHeaderContainerZIndex: 4;

@contactHeaderUnderlineHeight: 2px;
@contactHeaderUnderlineTop: ~"calc(50% + 15px)";

@contactHeaderTextGray:  #9897af;

@contactHeaderHorizontalMenuMargin: 5px 0;
@contactHeaderHorizontalMenuHeight: 40px;
@contactHeaderHorizontalMenuPadding: 0 1.563em;
@contactHeaderHorizontalMenuSubmenuMaxHeight: 180px;
@contactHeaderHorizontalMenuContainerHeightOnHover: ~"calc(70px + 260px)";
@contactHeaderHorizontalMenuWrapperHeightOnHover: ~"calc(70px + 290px)";

@contactHeaderLogoMaxWidth: 82px;

@hiddenContactHeaderHeight: @contactModalHeaderHeight !important;
@hiddenContactHeaderVerticalPadding: 20px;
@hiddenContactHeaderModalHeaderpadding: 20px 1.78rem !important;
