/*----------------------
    Contact Header
-----------------------*/

@contactHeaderMenuMargin: 1.25em;
@contactHeaderGridTemplate: ~"calc(100% / 3) calc(100% / 3) calc(100% / 3)";

@contactHeaderModalPaddingTop: 1.875em;
@contactHeaderModalIconPaddingTop: 2.188em;

@contactHeaderModalIconTextMarginRight: 0.313em;
@contactHeaderModalIconSize: 1.11em;

@contactModalHeaderHeight: 82px;
@contactModalContentHeight: ~"calc(100% - @{contactModalHeaderHeight})";

@contactHeaderVerticalMenuItemPaddingTop: 0.938em;

@contactHeaderButtonHeight: 40px;
@contactHeaderButtonBorderRadius: 4px;
@contactHeaderButtonBoxShadow: 0 4px 6px 0 rgba(50, 50, 93, 0.11);
@contactHeaderButtonColor: @white;
@contactHeaderButtonMarginRight: 0;

@contactHeaderContainerPadding: 1.9em;
@contactHeaderContainerBoxShadow: 0 1px 0 0 #ced0d2;
@contactHeaderContainerZIndex: 4;

@contactHeaderUnderlineHeight: 2px;
@contactHeaderUnderlineTop: ~"calc(50% + 15px)";

@contactHeaderTextGray:  #9897af;

@contactHeaderHorizontalMenuMargin: 10px 0;
