/*----------------------
    Sticky Menu
-----------------------*/

@stickyMenuBoxShadowY: 0 1px 0 0 #D8D8D8;
@stickyMenuHeight: 48px;
@stickyMenuWrapperHeight: 58px;
@stickyMenuWrapperScrollBarHeight: 10px;

@stickyMenuArrowGradientLeft: linear-gradient(270deg, rgba(0,0,0,0) 0%, @white 100%);
@stickyMenuArrowGradientRight: linear-gradient(90deg, rgba(0,0,0,0) 0%, @white 100%);
@stickyMenuArrowGradientZIndex: 2;
@stickyMenuArrowWidth: 25px;

@stickyMenuActiveBorderHeight: 3px;
@stickyMenuActiveItemTransition: all ease-in-out 0.7s;
@stickyMenuActiveColor: @black;
@stickyMenuInactiveColor: @greyEight;
