/*----------------------
    Text placeholder
-----------------------*/

@textPlaceholderHeight: 0.7em;
@textPlaceholderMarginBottom: 1em;
@textPlaceholderShortLength: 25%;
@textPlaceholderMediumLength: 50%;
@textPlaceholderLongLength: 75%;
@textPlaceholderFullLength: 100%;
@textPlaceholderShortMarginRight: @textPlaceholderFullLength - @textPlaceholderShortLength;
@textPlaceholderMediumMarginRight: @textPlaceholderFullLength - @textPlaceholderMediumLength;
@textPlaceholderLongMarginRight: @textPlaceholderFullLength - @textPlaceholderLongLength;
