/*******************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/

/* Form */

.ui.form {

  /* Text */

  /* Field */

  /* Fields */

  /* Form Label */

  /* Input */
  .field,
  .fields .field {

    .ui.input,
    .ui.dropdown,
    .dropdown-container {
      max-width: 100%;
    }
  }

  /* Select */

  /* Text Area */

  /* Checkbox */

  /* Inline Validation Prompt */

  /* Action link */
  a {
    line-height: @actionLinkLineHeight;
  }

  /*-------------------
        States
--------------------*/

  /* Focus */

  /* Input Focus */

  /* Text Area Focus */

  /* Disabled */

  /* Errored Input */

  /* AutoFill */

  /* Input Error */

  /* Dropdown Error */

  /* Focused Error */

  /* Placeholder Error */

  /* Loading Dimmer */

  /* Loading Spinner */

  /*-------------------
        Types
--------------------*/

  /* Required */

  /* Inverted */

  /*-------------------
      Variations
--------------------*/

  /* Grouped Fields */
  &[class*="equal width"] .fields > .field,
  [class*="equal width"].fields > .field {
    // This prevents any field from extending beyond the right edge of its
    // containing field group. Flex sizing of each field is delegated to
    // `node_modules/semantic-ui-less/definitions/collections/form.less` line 950
    width: 0%;
  }

  /* Inline */

  /*-------------------
       Groups
--------------------*/
}
