/*******************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/

/* Form */

.ui.form {

  &,
  input {
    font-family: @bodyFont;
  }

  /* Text */

  /* Field */

  /* Fields */

  /* Form Label */

  /* Input */
  .field,
  .fields .field {

    .ui.input,
    .ui.dropdown,
    .dropdown-container {
      max-width: 100%;
    }
  }

  .ui.input {

    input[type="checkbox"]:focus {

      & ~ label {
        font-size: inherit;
        transform: none;
      }
    }
  }

  /* Select */

  /* Text Area */

  /* Checkbox */

  /* Inline Validation Prompt */

  /* Action link */
  a {
    color: @themeActionColorDefault;
    color: var(@themeActionColorIdentifier, @themeActionColorDefault);
  }

  /*-------------------
        States
--------------------*/

  /* Focus */

  /* Input Focus */

  /* Text Area Focus */

  /* Disabled */

  /* Errored Input */

  /* AutoFill */

  /* Input Error */

  /* Dropdown Error */

  /* Focused Error */

  /* Placeholder Error */

  /* Loading Dimmer */

  /* Loading Spinner */

  /*-------------------
        Types
--------------------*/

  /* Required */

  /* Inverted */

  /*-------------------
      Variations
--------------------*/

  /* Grouped Fields */
  &[class*="equal width"] .fields > .field,
  [class*="equal width"].fields > .field {
    // This prevents any field from extending beyond the right edge of its
    // containing field group. Flex sizing of each field is delegated to
    // `node_modules/semantic-ui-less/definitions/collections/form.less` line 950
    width: 0%;
  }

  /* Inline */

  /*-------------------
       Groups
--------------------*/
}

/*-------------------
       Cookie Alert
--------------------*/

.cookies-form {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: @cookieAlertFormMargin;
  max-width: @cookieAlertFormMaxWidth;
  z-index: @cookieAlertFormZIndex;

  .ui.card.has-form {
    padding: @cookieAlertFormPadding;

    .field {
      margin-bottom: @cookieAlertFormFieldMarginBottom;
    }

    a {
      line-height: @actionLinkLineHeight;
    }

    .ui.button {
      float: none;
      margin: 0 auto;
    }

    .ui.basic.floated.button {
      padding: 0;
    }
  }
}
