/*******************************
            Grid
*******************************/

.grid > *:not(.container):not(.row) {
  flex-grow: @gridFullFlexGrow;
  padding-left: 0;
  padding-right: 0;
}

.grid.is-amenities > .row {
  padding: 0;

  > .column {
    padding: (@gutterWidth / 2);
  }
}

/*******************************
           Variations
*******************************/

/*--------------
  Has no padding
---------------*/
.grid > .column.has-no-padding,
.grid > .row > .column.has-no-padding {
  padding: 0;
}
