/*******************************
            Grid
*******************************/

/* Inherited From Site */

/*
  @mobileBreakpoint
  @tabletBreakpoint
  @computerBreakpoint
  @largeMonitorBreakpoint
  @widescreenMonitorBreakpoint
*/

/*******************************
            Grid
*******************************/

@gridFullFlexGrow: 1;

/*******************************
           Variations
*******************************/

/*--------------
     Relaxed
---------------*/

/*--------------
     Divided
---------------*/

/*--------------
    Celled
---------------*/

/*--------------
    Stackable
---------------*/

/*******************************
             Legacy
*******************************/

/*--------------
     Page
---------------*/
