/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */
@background: transparent;
@headerMenuHorizontalMargin: 92px;

/* Menu Item */
// Need to use margin rather than padding to implement 'active' state bottom border
@headerMenuItemHorizontalMargin: @15px;
@headerMenuItemVerticalPadding: @35px;
@headerMenuItemTextColor: @pureWhite;

/* Divider */

/* Sub Menu */

/* Text Item */

/*--------------
    Elements
---------------*/

/* Icon */

/* Dropdown Icon */
@dropdownIconDistance: @10px;

/* Header */

/* Vertical Icon */

/* Vertical Header */

/* Pointing Arrow */

/*--------------
    Couplings
---------------*/

/* Button */

/* Input */

/* Image */

/* Label */

/* Dropdown in Menu */
@dropdownMenuBoxShadow: @subMenuShadow;

@dropdownMenuBorderRadius: @3px;

@dropdownHoveredItemBackground: @primaryColor;

/* Dropdown Variations */
@pointingDropdownMenuDistance: -(20%);

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: @background;
@hoverItemTextColor: @itemTextColor;

/* Pressed Item */

/* Active Item */
@activeItemBackground: @background;
@activeItemTextColor: @itemTextColor;
@activeItemUnderlineBorder: @2px solid @primaryColor;
@activeItemUnderlineBottomPosition: 40%;
@activeItemUnderlineTransition: 0.5s @defaultEasing;

/* Active Hovered Item */
@activeHoverItemBackground: @background;
@activeHoverItemColor: @itemTextColor;

/* Selected Dropdown */
@dropdownSelectedItemBackground: @background;

/* Active Dropdown */
@dropdownActiveItemBackground: @background;

/* Active Sub Menu */

/*--------------
     Types
---------------*/

/* Vertical */

/* Secondary */

/* Pointing */

/* Inverted Secondary */

/* Inverted Pointing */

/* Tiered */

/* Icon */

/* Tabular */

/* Pagination */
@paginationMenuMinHeight: 0;

@paginationButtonDiameter: @35px;
@paginationButtonHorizontalMargin: @15px;
@paginationPrevButtonIconMarginLeft: -(@3px) !important;

@paginationLabelBackground: @greyFive;
@paginationLabelActiveBackground: @primaryColor;
@paginationLabelHorizontalMargin: @8px;
@paginationLabelVerticalMargin: @12px;

/* Slideshow pagination */
@slideshowBottomMargin: @30px;

@slideshowImagesBorderRadius: @4px;
@slideshowImageMaxHeight: 390px;

@slideshowButtonHorizontalPadding: @30px;
@slideshowButtonHeightOffset: (@38px / 2);
@slideshowButtonTopPosition: ~"calc(50% - @{slideshowButtonHeightOffset})";
@slideshowButtonDiameter: @paginationButtonDiameter;

@slideshowBulletsBottomPosition: -(@20px);

/* Labeled Icon */

/* Text */

/*--------------
   Variations
---------------*/

/* Inverted */

/* Inverted Sub Menu */

/* Inverted Hover */

/* Pressed */

/* Inverted Active */

/* Inverted Active Hover  */

/* Inverted Menu Divider */

/* Inverted Colored */

/* Fixed */

/* Floated */

/* Attached */

/* Resize large sizes */

/* Sizes */
