/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */

.ui.menu {

  /* Text Item */

  /*--------------
    Elements
---------------*/

  /* Icon */

  /* Dropdown Icon */

  /* Header */
  .item .ui.header {
    color: @offWhite;

    .ui.modal & {
      color: @textColor;
    }
  }

  /* Vertical Icon */

  /* Vertical Header */

  /* Pointing Arrow */

  /*--------------
    Couplings
---------------*/

  /* Button */

  /* Input */

  /* Image */

  /* Label */

  /* Dropdown in Menu */
  .dropdown.item .menu {
    border-radius: @dropdownMenuBorderRadius;
  }

  .ui.dropdown .menu {

    & > .selected.item:hover,
    & > .active.item:hover {
      background: @dropdownHoveredItemBackground !important;
    }
  }

  /* Dropdown Variations */

  /*--------------
     States
---------------*/

  /* Selectable Item */
  .item.is-selectable {
    user-select: auto;
  }

  /* Hovered Item */

  /* Pressed Item */

  /* Active Item */

  /* Active Hovered Item */

  /* Selected Dropdown */

  /* Active Dropdown */

  /* Active Sub Menu */

  /*--------------
     Types
---------------*/

  /* Vertical */
  .ui.modal &.vertical {
    width: @verticalMenuInModalWidth;

    > .item {

      &:first-child {
        padding-top: 0;
      }

      &:not(:first-child) {
        border-bottom: @verticalMenuInModalItemBorderBottom;
        line-height: @verticalMenuInModalItemLineHeight;
        padding-left: @verticalMenuInModalItemPaddingLeft;

        > .title {
          padding: 0;

          > .icon {
            float: right;
            margin: @verticalMenuInModalAccordionIconMargin;
          }
        }

        > .content {
          padding: 0;

          > .item {
            padding-left: @verticalMenuInModalSubItemPaddingLeft;
          }
        }

        &.active {
          border-bottom: @activeItemUnderlineBorder;
        }
      }
    }
  }

  /* Secondary */

  /* Pointing */

  /* Inverted Secondary */

  /* Inverted Pointing */

  /* Tiered */

  /* Icon */

  /* Tabular */

  /* Pagination */
  &.pagination {
    min-height: @paginationMenuMinHeight;

    button.button {
      height: @paginationButtonDiameter;
      margin: 0;
      padding: 0;
      width: @paginationButtonDiameter;

      &:first-child {
        margin-right: @paginationButtonHorizontalMargin;
      }

      &:last-child {
        margin-left: @paginationButtonHorizontalMargin;
      }

      i.icon {
        margin-left: @paginationPrevButtonIconMarginLeft;
        position: relative;
      }
    }

    .label {
      background-color: @paginationLabelBackground;
      margin: 0;
      margin-left: @paginationLabelHorizontalMargin;
      margin-top: @paginationLabelVerticalMargin;

      &:nth-child(2) {
        margin-left: 0;
      }

      &.active {
        background-color: @paginationLabelActiveBackground;
      }
    }
  }
}

/* Labeled Icon */

/* Text */

/*--------------
   Variations
---------------*/

/* Inverted */
.ui.inverted.menu {
  background-color: @invertedBottomBackground;

  /* Inverted Sub Menu */

  .right.menu {

    /* Inverted Hover */
    .item:hover {
      background-color: @invertedBottomBackground;
      color: @invertedBottomMenuColor;
    }
  }
}

/* Pressed */

/* Inverted Active */

/* Inverted Active Hover  */

/* Inverted Menu Divider */

/* Inverted Colored */

/* Fixed */

/* Floated */

/* Attached */

/* Resize large sizes */

/* Sizes */

/* Header */
header > .ui.menu.text {

  /* Menu Item */
  .item {
    margin: 0 @headerMenuItemHorizontalMargin;
    padding: @headerMenuItemVerticalPadding 0;

    &,
    &:hover,
    &.active {
      color: @headerMenuItemTextColor;
    }

    @media @mobileScreen {
      padding: @headerMenuItemMobileVerticalPadding 0;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  /*--------------
     States
---------------*/

  /* Active Item */
  /* stylelint-disable-next-line no-duplicate-selectors */
  > .right.menu {

    > .item:not(.no-underline):after {
      border-bottom: @activeItemUnderlineBorder;
      bottom: @activeItemUnderlineBottomPosition;
      content: '';
      left: 0;
      opacity: 0.2;
      position: absolute;
      transform: scaleX(0);
      transform-origin: left;
      transition: @activeItemUnderlineTransition;
      width: 100%;

      @media @mobileScreen {
        border: none;
      }
    }

    > .active.item,
    > .underlined.item,
    > .item:hover {

      &:after {
        opacity: 1;
        transform: scaleX(1);
      }
    }
  }
}

/* Footer */
footer {

  .top-navigation {
    background-color: @footerTopBackground;
  }

  .bottom-navigation {

    &,
    .menu {
      background-color: @greyEight;
    }

    .menu {
      flex-wrap: wrap;

      /* Menu Item */
      .item {
        color: @footerBottomMenuColor;

        .icon {

          p {
            color: inherit;
          }
        }
      }

      .right.menu {
        flex-direction: row;

        .item {
          flex: 0;
          padding-right: 0;
        }
      }

      .right.item {
        padding-right: 0;
      }

      /* Divider */
      .ui.divider {
        width: @footerBottomMenuDividerWidth;
      }
    }
  }

  .top-navigation,
  .bottom-navigation {
    margin: 0;
    padding: @footerMenuVerticalPadding @footerMenuHorizontalPadding;

    > .ui.inverted.menu {
      background-color: inherit;
    }

    /* Menu Item */
    .menu .item {
      padding:
        @footerMenuItemVerticalPadding
        @footerMenuItemHorizontalPadding
        @footerMenuItemVerticalPadding
        0;
    }

    &:first-child {

      /* Menu Item */
      .menu .item {
        align-items: flex-start;
      }

      /* Sub Menu */
      .menu {

        .header {
          font-weight: @footerTopMenuHeadingFontWeight;
          padding: @footerTopMenuHeadingVerticalPadding 0;
        }
      }
    }
  }
}
