/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */
@background: transparent;

@headerMenuOpacityTransition: opacity 0.5s ease-in;

@footerMenuVerticalPadding: @30px;
@footerMenuHorizontalPadding: 0;

/* Menu Item */
@menuItemLineHeight: 1.3;
@menuItemLabelMargin: 0 0.5em 0 0;

/* Need to use margin rather than padding to implement 'active' state bottom border */
@headerMenuItemHorizontalMargin: @15px;
@headerMenuItemVerticalPadding: @35px;
@headerMenuItemVerticalPaddingWithSubText: @11px;
@headerMenuItemMobileVerticalPadding: @15px;
@headerMenuItemTextColor: @pureWhite;
@headerLogoMaxWidth: 125px;
@headerLogoMaxHeight: 55px;
@headerLogoSubTextMargin: @5px 0 0;

@footerMenuItemVerticalPadding: @8px;
@footerMenuItemHorizontalPadding: @35px;

@mobileFooterMenuItemHorizontalPadding: @15px;
@mobileFooterMenuItemLineHeight: 15px;
@mobileFooterMenuGroupedItemFlexBasis: 50%;

@footerBottomBackground: @greyEight;
@footerBottomMenuColor: @greySix;

@footerTopBackground: @black;

/* Divider */
@footerBottomMenuDividerWidth: 100%;

/* Sub Menu */
@footerTopMenuHeadingFontWeight: bold;
@footerTopMenuHeadingVerticalPadding: @footerMenuItemVerticalPadding;

/* Text Item */
@textMenuMargin: 0;

/*--------------
    Elements
---------------*/

/* Icon */

/* Dropdown Icon */
@dropdownIconDistance: @10px;

/* Header */

/* Vertical Icon */

/* Vertical Header */

/* Pointing Arrow */

/*--------------
    Couplings
---------------*/

/* Button */

/* Input */

/* Image */

/* Label */

/* Dropdown in Menu */
@dropdownMenuBoxShadow: @subMenuShadow;

@dropdownMenuBorderRadius: @3px;

@dropdownHoveredItemBackground: @primaryColor;

/* Dropdown Variations */
@pointingDropdownMenuDistance: -(10%);

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: @background;
@hoverItemTextColor: @itemTextColor;

/* Pressed Item */

/* Active Item */
@activeItemBackground: @background;
@activeItemTextColor: @itemTextColor;
@activeItemUnderlineBorder: @2px solid @primaryColor;
@activeItemUnderlineBottomPosition: 30%;
@activeItemUnderlineTransition: 0.5s @defaultEasing;

/* Active Hovered Item */
@activeHoverItemBackground: @background;
@activeHoverItemColor: @itemTextColor;

/* Selected Dropdown */
@dropdownSelectedItemBackground: @background;

/* Active Dropdown */
@dropdownActiveItemBackground: @background;

/* Active Sub Menu */

/*--------------
     Types
---------------*/

/* Vertical */
@verticalMenuInModalWidthOffset: 2 * @textVerticalMenuHorizontalMargin;
@verticalMenuInModalWidth: ~"calc(100% - @{verticalMenuInModalWidthOffset})";
@verticalMenuInModalMaxWidth: 500px;

@verticalMenuInModalMinHeight: ~"calc(100% - 117px)";

@verticalMenuInModalItemLineHeight: @30px;
@verticalMenuInModalItemPaddingLeft: @10px;
@verticalMenuInModalItemPaddingTop: 20px;
@verticalMenuInModalItemPaddingBottom: 20px;
@verticalMenuInModalItemBorderBottom: @1px solid @greyFour;

@verticalMenuInModalSubItemPaddingTop: 10px;
@verticalMenuInModalSubItemPaddingBottom: 10px;

@verticalMenuInModalAccordionIconMargin: @8px @verticalMenuInModalItemPaddingLeft 0;

@verticalMenuInModalSubItemPaddingLeft: @10px;

@verticalMenuInModalMarginTop: 50px;

/* Secondary */

/* Pointing */

/* Inverted Secondary */

/* Inverted Pointing */

/* Tiered */

/* Icon */

/* Tabular */

/* Pagination */
@paginationMenuMinHeight: 0;

@paginationButtonDiameter: @35px;
@paginationButtonHorizontalMargin: @15px;
@paginationPrevButtonIconMarginLeft: -(@3px) !important;

@paginationLabelBackground: @greyFive;
@paginationLabelActiveBackground: @primaryColor;
@paginationLabelHorizontalMargin: @8px;
@paginationLabelVerticalMargin: @12px;

@hasPageNumberPaginationMarginBottom: @20px;
@hasPageNumbersItemMargin: 0 @15px 0 0;
@hasPageNumbersItemMobileMargin: 0 @10px 0 0;
@hasPageNumbersItemWidth: @30px;
@hasPageNumbersItemHeight: @hasPageNumbersItemWidth;
@hasPageNumbersDisabledItemLineHeight: 1.5em;
@hasPageNumbersActiveItemBorderRadius: 50%;
@hasPageNumbersFirstButtonMobileMargin: 0 @10px 0 0;
@hasPageNumbersLastButtonMobileMargin: 0 0 0 @10px;
@hasPageNumbersLastSVGMarginLeft: @5px;

/* Labeled Icon */

/* Text */
@textMenuItemColor: @textColor;

@textVerticalMenuHorizontalMargin: @25px;
@textVerticalMenuMargin: @15px @textVerticalMenuHorizontalMargin;

/*--------------
   Variations
---------------*/

/* Inverted */
@invertedBottomBackground: @footerBottomBackground;
@invertedBottomMenuColor: @footerBottomMenuColor;

/* Inverted Sub Menu */

/* Inverted Hover */
@invertedHoverBackground: @footerTopBackground;
@invertedMenuPressedBackground: @footerTopBackground;
@invertedHoverColor: @invertedItemTextColor;

/* Pressed */

/* Inverted Active */

/* Inverted Active Hover  */

/* Inverted Menu Divider */

/* Inverted Colored */

/* Fixed */

/* Floated */

/* Attached */

/* Resize large sizes */

/* Sizes */
