/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */

.ui.menu {
  font-family: @bodyFont;

  /* Text Item */

  /*--------------
    Elements
---------------*/

  /* Icon */

  /* Dropdown Icon */

  /* Header */
  .item .ui.header {
    color: @offWhite;

    .ui.modal & {
      color: @textColor;
    }
  }

  /* Vertical Icon */

  /* Vertical Header */

  /* Pointing Arrow */

  /*--------------
    Couplings
---------------*/

  /* Button */

  /* Input */

  /* Image */

  /* Label */

  /* Dropdown in Menu */
  .dropdown.item .menu {
    border-radius: @dropdownMenuBorderRadius;
  }

  .ui.dropdown {

    &.simple.scrolling .menu {
      overflow: auto;
    }

    .menu {

      & > .selected.item:hover,
      & > .active.item:hover,
      & > .item:hover {
        background: @themeActionColorDefault !important;
        background: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
        color: @themeActionContrastColorDefault !important;
        color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault) !important;
      }
    }
  }

  /* Dropdown Variations */

  /*--------------
     States
---------------*/

  /* Selectable Item */
  .item.is-selectable {
    user-select: auto;
  }

  /* Hovered Item */

  /* Pressed Item */

  /* Active Item */

  /* Active Hovered Item */

  /* Selected Dropdown */

  /* Active Dropdown */

  /* Active Sub Menu */

  /*--------------
     Types
---------------*/

  /* Vertical */

  .ui.modal &.vertical {
    width: @verticalMenuInModalWidth;
    max-width: @verticalMenuInModalMaxWidth;
    min-height: @verticalMenuInModalMinHeight;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: @verticalMenuInModalMarginTop;

    @media only screen and (max-width: @largeMonitorBreakpoint) {
      justify-content: flex-start;
    }

    &:not(.accordion) > .item {
      border-bottom: @verticalMenuInModalItemBorderBottom;
      line-height: @verticalMenuInModalItemLineHeight;
      padding-left: @verticalMenuInModalItemPaddingLeft;
      font-weight: bold;
    }

    > .item {
      align-self: flex-start;
      width: 100%;
      margin: 0;
      padding-top: @verticalMenuInModalItemPaddingTop;
      padding-bottom: @verticalMenuInModalItemPaddingBottom;

      &:first-child {
        padding-top: 0;
      }

      > .title {
        padding: 0;

        > .icon {
          float: right;
          margin: @verticalMenuInModalAccordionIconMargin;
        }
      }

      > .content {
        padding: 0;

        > .item {
          padding-left: @verticalMenuInModalSubItemPaddingLeft;
          margin: 0;
          padding-top: @verticalMenuInModalSubItemPaddingTop;
          padding-bottom: @verticalMenuInModalSubItemPaddingBottom;
        }
      }

      &.active {
        border-bottom: @activeItemUnderlineBorder;
        border-bottom-color: var(@themeActionColorIdentifier, @themeActionColorDefault);
      }
    }
  }

  /* Secondary */

  /* Pointing */

  /* Inverted Secondary */

  /* Inverted Pointing */

  /* Tiered */

  /* Icon */

  /* Tabular */

  /* Pagination */
  &.pagination {
    min-height: @paginationMenuMinHeight;

    button.button {
      height: @paginationButtonDiameter;
      margin: 0;
      padding: 0;
      width: @paginationButtonDiameter;

      &:first-child {
        margin-right: @paginationButtonHorizontalMargin;
      }

      &:last-child {
        margin-left: @paginationButtonHorizontalMargin;
      }

      i.icon {
        margin-left: @paginationPrevButtonIconMarginLeft;
        position: relative;
      }
    }

    .label {
      background-color: @paginationLabelBackground;
      margin: 0;
      margin-left: @paginationLabelHorizontalMargin;
      margin-top: @paginationLabelVerticalMargin;

      &:nth-child(2) {
        margin-left: 0;
      }

      &.active {
        background-color: @paginationLabelActiveBackground;
      }
    }
  }

  /* Has page numbers */
  &.has-page-numbers {
    margin-bottom: @hasPageNumberPaginationMarginBottom;

    a {

      &.item {
        display: flex;
        height: @hasPageNumbersItemHeight;
        justify-content: center;
        margin: @hasPageNumbersItemMargin;
        min-width: 0;
        padding: 0;
        width: @hasPageNumbersItemWidth;

        &.disabled {
          color: inherit !important;
          display: inline-block;
          vertical-align: middle;
          line-height: @hasPageNumbersDisabledItemLineHeight;
        }

        &:not(.active):not(.disabled) {

          &:hover {
            text-decoration: underline;
          }
        }

        &:hover,
        &:focus {
          background: none;
          outline: none;
        }

        @media @mobileScreen {
          margin: @hasPageNumbersItemMobileMargin;
        }
      }

      &.item:last-of-type {
        margin: 0;
      }

      &.active.item {
        padding-top: 0;
        border-radius: @hasPageNumbersActiveItemBorderRadius;
        background: @themeActionColorDefault !important;
        background: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
        color: @themeActionContrastColorDefault;
        color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
      }

      &.active.item:hover {
        color: @themeActionContrastColorDefault;
        color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
      }
    }

    .ui.button {

      &:first-child {
        @media @mobileScreen {
          margin: @hasPageNumbersFirstButtonMobileMargin;
        }
      }

      &:last-child {
        @media @mobileScreen {
          margin: @hasPageNumbersLastButtonMobileMargin;
        }

        svg {
          margin-left: @hasPageNumbersLastSVGMarginLeft;
        }
      }
    }
  }
}

/* Labeled Icon */

/* Text */

/*--------------
   Variations
---------------*/

/* Inverted */
.ui.inverted.menu {
  background-color: @invertedBottomBackground;

  input.search {
    color: @invertedBottomMenuColor;
  }

  /* Inverted Sub Menu */

  .right.menu {

    /* Inverted Hover */
    .item:hover {
      background-color: @invertedBottomBackground;
      color: @invertedBottomMenuColor;
    }
  }
}

/* Pressed */

/* Inverted Active */

/* Inverted Active Hover  */

/* Inverted Menu Divider */

/* Inverted Colored */

/* Fixed */

/* Floated */

/* Attached */

/* Resize large sizes */

/* Sizes */

/* Header */
header {

  &.is-background-filled {
    background-color: @themeBackgroundColorDefault;
    background-color: var(@themeBackgroundColorIdentifier, @themeBackgroundColorDefault);
  }

  > * {
    opacity: 0;
    transition: @headerMenuOpacityTransition;
  }

  &.is-opaque > * {
    opacity: 1;
  }

  > .ui.menu.text {

    /* Menu Item */
    .item {
      margin: 0 @headerMenuItemHorizontalMargin;
      padding: @headerMenuItemVerticalPadding 0;

      &.has-sub-text {
        padding: @headerMenuItemVerticalPaddingWithSubText 0;

        .header {
          font-family: var(@titleFontIdentifier, @titleFontDefault) !important;
          margin-bottom: 0;
        }

        p {
          margin: @headerLogoSubTextMargin;
          color: @offWhite;
          font-family: var(@subtitleFontIdentifier, @subtitleFontDefault);
        }
      }

      &,
      &:hover,
      &.active {
        color: @headerMenuItemTextColor;
      }

      &.right {
        margin-left: @headerMenuItemHorizontalMargin !important;
      }

      &.left {
        margin-right: @headerMenuItemHorizontalMargin !important;
      }

      @media @mobileScreen {
        padding: @headerMenuItemMobileVerticalPadding 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.link {

        .ui.image {
          align-self: flex-start;
          max-height: @headerLogoMaxHeight;
          max-width: @headerLogoMaxWidth;
        }
      }

      > .menu {
        margin-top: @pointingDropdownMenuDistance !important;
      }
    }

    /*--------------
       States
  ---------------*/

    /* Active Item */
    /* stylelint-disable-next-line no-duplicate-selectors */
    > .right.menu {
      align-items: center;

      > .item:not(.no-underline):after {
        border-bottom: @activeItemUnderlineBorder;
        border-bottom-color: var(@themeActionColorIdentifier, @themeActionColorDefault);
        bottom: @activeItemUnderlineBottomPosition;
        content: '';
        left: 0;
        opacity: 0.2;
        position: absolute;
        transform: scaleX(0);
        transform-origin: left;
        transition: @activeItemUnderlineTransition;
        width: 100%;

        @media @mobileScreen {
          border: none;
        }
      }

      > .active.item,
      > .underlined.item,
      > .item:hover {

        &:after {
          opacity: 1;
          transform: scaleX(1);
        }
      }
    }
  }
}

/* Footer */
footer {
  margin-top: auto;
  position: relative;

  .top-navigation {
    background-color: @footerTopBackground;

    .item.grouped {
      @media @mobileScreen {
        flex-basis: @mobileFooterMenuGroupedItemFlexBasis;

        .header {
          line-height: @mobileFooterMenuItemLineHeight;
        }

        .item.link {
          line-height: @mobileFooterMenuItemLineHeight;
          padding-right: 0;
        }
      }
    }

    .ui.menu.inverted > .item {
      @media @mobileScreen {
        width: auto !important;
      }
    }
  }

  .bottom-navigation {

    &,
    .menu {
      background-color: @greyEight;
    }

    & > .menu {

      .menu:first-child,
      .menu:last-child {
        @media @mobileScreen {
          justify-content: center;
          width: 100%;
        }
      }
    }

    .ui.menu.inverted .menu > .item {
      @media @mobileScreen {
        width: auto !important;
        max-width: 100%;
        padding:
          @footerMenuItemVerticalPadding
          0
          @footerMenuItemVerticalPadding
          @mobileFooterMenuItemHorizontalPadding;
      }
    }

    .menu {
      flex-wrap: wrap;

      /* Menu Item */
      .item {
        color: @footerBottomMenuColor;
        line-height: @menuItemLineHeight;

        .icon {

          p {
            color: inherit;
          }
        }

        &.is-selectable {

          label {
            margin: @menuItemLabelMargin;
          }
        }
      }

      .right.menu {
        flex-direction: row;

        @media @mobileScreen {
          width: 100%;
          flex-direction: row !important;
          justify-content: center;
        }

        .item {
          flex: 0;
          padding-right: 0;
        }
      }

      .right.item {
        padding-right: 0;
      }

      /* Divider */
      .ui.divider {
        width: @footerBottomMenuDividerWidth;
      }
    }
  }

  .top-navigation,
  .bottom-navigation {
    margin: 0;
    padding: @footerMenuVerticalPadding @footerMenuHorizontalPadding;

    > .ui.inverted.menu {
      background-color: inherit;
      flex-wrap: wrap;

      @media @mobileScreen {
        flex-direction: row;
      }
    }

    /* Menu Item */
    .menu .item {
      padding:
        @footerMenuItemVerticalPadding
        @footerMenuItemHorizontalPadding
        @footerMenuItemVerticalPadding
        0;
    }

    &:first-child {

      /* Menu Item */
      .menu .item {
        align-items: flex-start;
      }

      /* Sub Menu */
      .menu {

        .header {
          font-weight: @footerTopMenuHeadingFontWeight;
          padding: @footerTopMenuHeadingVerticalPadding 0;
        }
      }
    }
  }
}
