/*******************************
            Message
*******************************/

.ui.message {
  background: @themeActionLighterColorDefault;
  background: var(@themeActionLighterColorIdentifier, @themeActionLighterColorDefault);

  &.padded {
    padding: @paddedPadding;
  }
}

/*--------------
     Content
---------------*/

/* Header */

/* Default font size */

/* Paragraph */

/* List */

/* Icon */

/* Close Icon */

/* First / Last Element */

/*******************************
            Coupling
*******************************/

/*******************************
            States
*******************************/

/*--------------
    Visible
---------------*/

/*--------------
     Hidden
---------------*/

/*******************************
            Variations
*******************************/

/*--------------
    Compact
---------------*/

/*--------------
    Attached
---------------*/

/*--------------
      Icon
---------------*/

/*--------------
    Floating
---------------*/

/*--------------
     Colors
---------------*/

/*--------------
     Types
---------------*/

/* Positive */

/* Negative */

/* Info */

/* Warning */

/* Error */
.ui.message.error p {
  color: @errorTextColor;
}

/* Success */
.ui.message.success p {
  color: @successTextColor;
}

/* Colors */

/*--------------
     Sizes
---------------*/
