/*******************************
            Checkbox
*******************************/

.ui.checkbox {

  /* Label */
  input:checked,
  &.radio input:checked {

    & ~ label {
      font-weight: bold;
    }
  }

  /* Checkbox */

  /* Checkmark */
  &:not(.radio):not(.toggle) {

    input:checked,
    input:checked:focus {

      & ~ label:after {
        content: '\2713';
      }
    }
  }

  /* Label */

  /*-------------------
        States
--------------------*/

  /* Hover */

  /* Pressed */

  /* Focus */

  /* Active */

  /* Active Focus */

  /* Indeterminate */

  /* Disabled */
  &.disabled {

    input,
    input:focus {

      & ~ label:after {
        color: @disabledCheckboxLabelTextColor;
      }
    }

    &,
    &.radio {

      input,
      input:focus {

        & ~ label:before {
          background-color: @disabledBackgroundColor;
          border-color: @disabledCheckboxBorderColor;
        }
      }
    }

    &.radio {

      input,
      input:focus {

        & ~ label:after {
          background-color: @disabledCheckboxLabelBackgroundColor;
        }
      }
    }

    &.toggle {

      input,
      input:focus {

        & ~ label:before {

          /* "important" marker required to overwrite the one declared in checkbox.less */
          background-color: @disabledBackgroundColor !important;
          border-width: @disabledToggleBorderWidth;
        }
      }
    }
  }

  /*-------------------
        Types
--------------------*/

  /* Radio */

  /* Uses px to avoid rounding issues with circles */

  /* Slider & Toggle Handle */

  /* Slider */

  /* Slider States */

  /* Toggle */

  /*-------------------
      Variations
--------------------*/
}
