/*******************************
             Popup
*******************************/

/*-------------------
       Element
--------------------*/

.ui.popup {
  text-align: center;
}

/*-------------------
       Parts
--------------------*/

/* Placement */

/* Header */

/* Content Border */

/* Arrow */

/* Arrow color by position */

/*-------------------
       Types
--------------------*/

/* Tooltip */

/* Inverted */

/* Arrow */

/*-------------------
       Coupling
--------------------*/

/* Grid Inside Popup */

/*-------------------
       States
--------------------*/

/*-------------------
       Variations
--------------------*/

/* Wide */

/* Inverted */

/* Arrow color by position */
