/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@background: @primaryColor;


/* Button defaults to using same height as input globally */
@verticalPadding: @12px;
@horizontalPadding: @40px;

/* Text */
@fontWeight: @normal;
@textColor: @black;
@borderRadius: 0;

/* Internal Shadow */

/* Box Shadow */
@boxShadow: none;
@boxShadowColor: rgba(0, 0, 0, 0.21);


/* Icon */
@iconMargin: 0 @iconDistance 0 -(@iconDistance);

/* Loader */

@willChange: transform, color, background;
@transitionTime: 0.20s;
@transitionFunction: ease-out;

/*-------------------
        Group
--------------------*/

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @darkPrimaryColor;

/* Focused */

/* Disabled */
@disabledBackgroundColor: @greyFive;
@disabledFontColor: @pureWhite;
@disabledOpacity: 1;

/* Pressed Down */

/* Active */

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */

/* Basic */

/* Basic Hover */

/* Basic Focus */

/* Basic Down */

/* Basic Active */

/* Basic Inverted */

/* Basic Group */

/*-------------------
      Variations
--------------------*/

/* Colors */

/* Colored */

/* Inverted */

/* Ordinality */

/* Compact */

/* Attached */

/* Floated */

/* Animated */

/* Secondary */
@secondaryBorderRadius: @5px;
@secondaryBackgroundColor: @secondaryColor;
@secondaryTextColor: #555;
@secondaryTransformHover: translateY(-2px);

/* Circular */
@circularBorderRadius: @50px;

/* Has Shadow */
@hasShadowBoxShadow: 0 2px 7px 0 @boxShadowColor;

/* Has Icon */
// Forces inline-block elements inside the button itself
@hasIconDisplay: inline-block;
@hasIconHeight: auto;
