/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */

/* Button defaults to using same height as input globally */

/* Text */

/* Internal Shadow */

/* Box Shadow */

/* Icon */

/* Loader */

/*
@willChange: box-shadow, transform, opacity, color, background;
*/

/*-------------------
        Group
--------------------*/

/*-------------------
        States
--------------------*/

/* Hovered */

/* Focused */

/* Disabled */
.ui.disabled.button {
  background-color: @disabledBackgroundColor;
  color: @disabledFontColor;
}

/* Pressed Down */

/* Active */

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */

/* Basic */

/* Basic Hover */

/* Basic Focus */

/* Basic Down */

/* Basic Active */

/* Basic Inverted */

/* Basic Group */

/*-------------------
      Variations
--------------------*/

/* Colors */

/* Colored */

/* Inverted */

/* Ordinality */

/* Compact */

/* Attached */

/* Floated */

/* Animated */

/* Circular */
.ui.button.circular {
  padding: @circularPadding;
}

/* Squared */
.ui.button.is-squared {
  border-radius: @squaredBorderRadius;
}

/* Has Shadow */
.ui.button.has-shadow {
  box-shadow: @hasShadowBoxShadow;
}


/* Has Icon */
.ui.button.has-icon > .icon {
  display: @hasIconDisplay;
  height: @hasIconHeight;
}
