/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@background: @primaryColor;

/* Button defaults to using same height as input globally */
@verticalPadding: @12px;
@horizontalPadding: @40px;

/* Text */
@fontWeight: @normal;
@textColor: @black;
@borderRadius: @20px;

/* Internal Shadow */

/* Box Shadow */

/* Icon */
@iconMargin: 0 @iconDistance 0 -(@iconDistance);

/* Loader */

/*
@willChange: box-shadow, transform, opacity, color, background;
*/

/*-------------------
        Group
--------------------*/

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @darkPrimaryColor;

/* Focused */

/* Disabled */
@disabledBackgroundColor: @greyFive;
@disabledFontColor: @pureWhite;
@disabledOpacity: 1;

/* Pressed Down */

/* Active */

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */

/* Basic */

/* Basic Hover */

/* Basic Focus */

/* Basic Down */

/* Basic Active */

/* Basic Inverted */

/* Basic Group */

/*-------------------
      Variations
--------------------*/

/* Colors */

/* Colored */

/* Inverted */

/* Ordinality */

/* Compact */

/* Attached */

/* Floated */

/* Animated */
