/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

/* Sub Heading */

/* Sub Header */

/* Icon */

/* Image */

/* Label */

/* Content */

/* Paragraph after Header */

/*-------------------
      Variations
--------------------*/

/* Sizing */
h6.ui.header {
  font-size: @h6;
}

/* Sub Header */

/* Icon Header */

/* No Line Height Offset */

/* Divided */

/* Block */

/* Attached */

/* Inverted */

/* Floated */
