/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

@firstMargin    : 0;

/* Sub Heading */
@subHeadingDistance: 0;
@subHeadingFontSize: 14px;
@subHeadingColor: @greySix;

@subHeadingLineHeight: 1.5em;

/* Sub Header */

/* Icon */

/* Image */

/* Label */

/* Content */

/* Paragraph after Header */

/*-------------------
      Variations
--------------------*/

/* Sizing */

/* Sub Header */

/* Icon Header */

/* No Line Height Offset */

/* Divided */

/* Block */

/* Attached */

/* Inverted */

/* Floated */
