/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

/*--------------
 Optional Files
---------------*/

/* Outline Icons */

/* Brand Icons */

/*--------------
   Definition
---------------*/

/* Icon Variables */

i.icon {
  height: @height;
  width: auto;
  font-family: inherit;
  vertical-align: top;

  svg {
    height: @height;
    width: @width;
  }

  /* Variations */

  p {
    color: inherit;
    display: inline-block;
    line-height: @iconLabelLineHeight;
    margin: @iconLabelMargin;
    vertical-align: top;
  }

  &.inverted.grey {

    p {
      text-decoration: @disabledIconLabelDecoration;
    }
  }
}
