/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

@backgroundColor: @greyTwo;
@verticalPadding: @20px;
@horizontalPadding: @14px;
@fontWeight: @normal;

/* Group */

@groupVerticalMargin: @10px;
@groupHorizontalMargin: @10px;

/*-------------------
        Parts
--------------------*/

/* Link */

/* Icon */
@iconCardTextLineHeight: @12px;
@iconCardTextMargin: @12px 0 0;

/* Image */

/* Detail */

/* Delete */

/*-------------------
        Types
--------------------*/

/* Image Label */

/*-------------------
        States
--------------------*/

/* Hover */

/* Active */

/* Active Hover */

/*-------------------
      Variations
--------------------*/

/* Basic */
@basicBorderColor: @greyThree;
@basicBorder: @basicBorderWidth solid @basicBorderColor;

@basicFontWeight: @bold;

/* Tag */

/* Ribbon */

/* Colors */

/* Attached */

/* Corner */

/* Corner Text */

/* Horizontal */

/* Circular Padding */

/* Pointing */

/* Basic Pointing */

/* Floating */

/* Disabled */
@disabledIconCardColor: @lightGrey;

/* Left aligned */
@leftAlignedIconCardMarginRight: 65px;

/*-------------------
        Group
--------------------*/

/* Sizing */
