/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

.ui.label {

  /* Group */

  /*-------------------
        Parts
--------------------*/

  /* Link */

  /* Icon */
  & > i.icon {
    text-align: center;
    width: 100%;

    & + p {
      display: block;
      line-height: @iconCardTextLineHeight;
      margin: @iconCardTextMargin;
      text-align: center;
      white-space: nowrap;
    }
  }

  /* Image */

  /* Detail */

  /* Delete */

  /*-------------------
        Types
--------------------*/

  /* Image Label */

  /*-------------------
        States
--------------------*/

  /* Hover */

  /* Active */

  /* Active Hover */

  /*-------------------
      Variations
--------------------*/

  /* Basic */
  &.basic {
    font-weight: @basicFontWeight;
  }

  /* Tag */

  /* Ribbon */

  /* Colors */

  /* Attached */

  /* Corner */

  /* Corner Text */

  /* Horizontal */

  /* Circular Padding */

  /* Pointing */

  /* Basic Pointing */

  /* Floating */

  /* Disabled */

  & > i.inverted.grey.icon {

    & + p {
      color: @disabledIconCardColor;
    }
  }

  /* Left aligned */

  &.left.aligned {

    & > i.icon {
      margin-right: @leftAlignedIconCardMarginRight;
      text-align: left;

      & + p {
        text-align: left;
      }
    }
  }

  /*-------------------
        Group
--------------------*/

  /* Sizing */
}
