/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@background: @primaryColor;

/* Button defaults to using same height as input globally */
@verticalPadding: @12px;
@horizontalPadding: @40px;

/* Text */
@fontWeight: @normal;
@textColor: @black;
@borderRadius: 0;

/* Internal Shadow */

/* Box Shadow */
@boxShadow: none;
@boxShadowColor: rgba(0, 0, 0, 0.21);

/* Icon */
@iconOpacity: 1;

@iconMargin: 0 @iconDistance 0 -(@iconDistance);
@iconSvgMargin: -(@iconDistance) 0 -(@iconDistance) 0;

/* Loader */

@willChange: transform, color, background;
@transitionTime: 0.2s;
@transitionFunction: ease-out;

/*-------------------
        Group
--------------------*/

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @darkPrimaryColor;

/* Focused */

/* Disabled */
@disabledBackgroundColor: @greyFive;
@disabledFontColor: @pureWhite;
@disabledOpacity: 1;

/* Pressed Down */

/* Active */

/* Active + Hovered */

/* Loading */

/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */

/* Basic */
@basicTextColor: @primaryColor;
@basicVerticalPadding: @12px;
@basicHorizontalPadding: @20px;

@basicBoxShadow: none;

/* Basic Hover */
@basicHoverBackground: @basicBackground;
@basicHoverTextColor: @darkPrimaryColor;
@basicHoverBoxShadow: none;

/* Basic Focus */

/* Basic Down */
@basicDownBackground: @basicBackground;
@basicDownTextColor: @basicHoverTextColor;
@basicDownBoxShadow: @basicHoverBoxShadow;

/* Basic Active */
@basicActiveBackground: @basicBackground;
@basicActiveTextColor: @basicHoverTextColor;

/* Basic Inverted */

/* Basic Group */

/*-------------------
      Variations
--------------------*/

/* Colors */

/* Colored */

/* Inverted */

/* Ordinality */

/* Compact */
@compactVerticalPadding: @verticalPadding;

/* Attached */

/* Floated */

/* Animated */

/* Secondary */
@secondaryBorderRadius: @5px;
@secondaryBackgroundColor: @secondaryColor;
@secondaryTextColor: #555;

/* Circular */
@circularBorderRadius: @50px;

/* Has Shadow */
@hasShadowBoxShadow: 0 2px 7px 0 @boxShadowColor;
