/*******************************
            Container
*******************************/

/*-------------------
       Element
--------------------*/

/* Minimum Gutter is used to determine  the maximum container width for a given device */

@maxWidth: @horizontalGutterMaxWidth;

/* Devices */
@mobileMinimumGutter: 0;
@mobileWidth: 100%;
@mobileGutter: auto;
@mobilePadding: 0 @25px;

@tabletWidth: 100%;
@tabletGutter: auto;

@largeMonitorBreakpoint: @maxWidth;

@computerWidth: 100%;
@computerGutter: auto;
@computerPadding: 0 @horizontalGutterLeftRightPadding;

@largeMonitorWidth: 100%;
@largeMonitorGutter: auto;

/*-------------------
       Grid
--------------------*/
@gridColumnGutter: 0 2rem;
