/*******************************
         Theme Overrides
*******************************/

.ui.grid > .row.container.ui,
.container {
  padding: @computerPadding;

  @media @tabletScreen {
    padding: @mobilePadding;
  }
}

.ui.grid {

  > .row.container.ui {
    max-width: @maxWidth !important; /* Need to use !important to override library value */

    /*
      Since the container will handle the padding for us, no need to apply to the columns
    */
    > .column {
      padding: @gridColumnGutter;

      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}
