/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

/* Sub Heading */
.ui.sub.header {
  line-height: @subHeadingLineHeight;
}

/* Sub Header */

/* Icon */

/* Image */

/* Label */

/* Content */

/* Paragraph after Header */

/*-------------------
      Variations
--------------------*/

/* Sizing */

/* Sub Header */

/* Icon Header */

/* No Line Height Offset */

/* Divided */

/* Block */

/* Attached */

/* Inverted */
.ui.inverted.header {
  text-shadow: @invertedTextShadow;
}

/* Floated */

/* No Margin */
.ui.header.has-no-margin {
  margin: 0;
}
