/*******************************
            Header
*******************************/

/*-------------------
       Element
--------------------*/

@firstMargin: 0;

/* Sub Heading */
@subHeadingDistance: 0;
@subHeadingFontSize: 14px;
@subHeadingColor: @greySix;

@subHeadingLineHeight: 1.5em;

/* Sub Header */

/* Icon */

/* Image */

/* Label */

/* Content */

/* Paragraph after Header */

/*-------------------
      Variations
--------------------*/

/* Sizing */

/* Sub Header */

/* Icon Header */

/* No Line Height Offset */

/* Divided */

/* Block */

/* Attached */

/* Inverted */
@invertedTextShadowColor: rgba(22, 23, 31, 0.4);
@invertedTextShadow: @1px @1px @40px @invertedTextShadowColor;

/* Floated */
