/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

/*--------------
 Optional Files
---------------*/

/* Outline Icons */

/* Brand Icons */

/*--------------
   Definition
---------------*/

/* Icon Variables */

i.icon {
  height: @height;
  width: auto;
  font-family: inherit;
  vertical-align: top;

  svg {
    height: @height;
    width: @width;

    + p {
      margin: @iconLabelMargin;
    }
  }

  &.spinner {

    svg {
      animation-name: spin;
      animation-duration: 1000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }

  /* Variations */

  p {
    color: @textColor;
    display: inline-block;
    line-height: @iconLabelLineHeight;
    margin: @iconReversedLabelMargin;
    vertical-align: top;
  }

  &.inverted.grey {

    p {
      text-decoration: @disabledIconLabelDecoration;
    }
  }

  &.is-button {
    cursor: pointer;
    outline: none;
  }

  &.has-label {
    height: auto;
    min-height: @height;

    p {
      display: inline;
    }

    &.is-button {
      cursor: pointer;
      outline: none;
    }
  }

  /*-------------------
        Colors
  --------------------*/

  /* Light grey */
  &.light.grey {
    // Having to use important to override Semantic UI
    color: @greyTwo !important;

    &.inverted {
      color: @greyOne !important;

      &.bordered,
      &.circular {
        background-color: @greyTwo !important;
        color: @white !important;
      }
    }
  }

  /* Primary color */
  &.primary {
    color: @primaryColor !important;
    color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;

    &.circular {
      background-color: @primaryColor !important;
      background-color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;

      &.is-button:hover,
      &.is-button:focus {
        background-color: @darkPrimaryColor !important;
        background-color: var(@themeActionDarkerColorIdentifier, @themeActionDarkerColorDefault) !important;
        outline: none;
      }
    }
  }

  &.has-border {
    border: @1px solid;
    height: @iconHeightWithBorder;
    padding: @iconPaddingWithBorder;
    border-radius: @50px;
    margin: @iconMarginWithBorder;
  }
}

@keyframes spin {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
