/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

/*--------------
 Optional Files
---------------*/

/* Outline Icons */

/* Brand Icons */

/*--------------
   Definition
---------------*/

/* Icon Variables */

i.icon {
  height: @height;
  width: auto;
  font-family: inherit;
  vertical-align: top;

  svg {
    height: @height;
    width: @width;

    + p {
      margin: @iconLabelMargin;
    }
  }

  /* Variations */

  p {
    color: @textColor;
    display: inline-block;
    line-height: @iconLabelLineHeight;
    margin: @iconReversedLabelMargin;
    vertical-align: top;
  }

  &.inverted.grey {

    p {
      text-decoration: @disabledIconLabelDecoration;
    }
  }

  /*-------------------
        Colors
  --------------------*/

  /* Light grey */
  &.light.grey {
    // Having to use important to override Semantic UI
    color: @greyTwo !important;

    &.inverted {
      color: @greyOne !important;

      &.bordered,
      &.circular {
        background-color: @greyTwo !important;
        color: @white !important;
      }
    }
  }

  &.has-border {
    border: @1px solid;
    height: @iconHeightWithBorder;
    padding: @iconPaddingWithBorder;
    border-radius: @50px;
  }
}
