/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

@src: false;
@fallbackSRC: false;

/*--------------
 Optional Files
---------------*/

/* Outline Icons */
@importOutlineIcons: false;

/* Brand Icons */
@importBrandIcons: false;

/*--------------
   Definition
---------------*/

/* Icon Variables */

/* default icon size in px / default font size in px = icon size in ems */
@iconSize: 1.71428571em;
@width: @iconSize;
@height: @iconSize;

/* Variations */
@circularPadding: 0.2em 0;

@iconLabelMarginSpacing: @5px;
@iconLabelMargin: 0 0 0 @iconLabelMarginSpacing;
@iconReversedLabelMargin: 0 @iconLabelMarginSpacing 0 0;
@iconLabelLineHeight: 1.8em;

@disabledIconLabelDecoration: line-through;

@iconHeightWithBorder: ~"calc(@{height} + @{12px})";
@iconPaddingWithBorder: @5px @15px;
@iconMarginWithBorder: 0 @10px @10px 0;
