/*******************************
            Image
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Types
--------------------*/

/*-------------------
      Variations
--------------------*/

/* Responsive Image */

figure.responsive-image {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(20px);
  transition: all 0.25s ease-in-out;

  .ui.image {
    visibility: hidden;
    filter: blur(20px);
    scale: scale(1.15);
    transition: 0.25s ease-out;
  }

  &.isLoaded {
    filter: none;

    .ui.image {
      visibility: visible;
      filter: none;
      scale: none;
    }
  }

  &.isCircular {
    position: relative;
    padding-bottom: 100%;
    width: 100%;

    .ui.image {
      object-fit: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }

  &.willFill {
    height: 100%;

    .ui.image {
      height: 100%;
      object-fit: cover;
    }
  }
}
