/*******************************
            Image
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Types
--------------------*/

/*-------------------
      Variations
--------------------*/

/* Placeholder image */

.image-with-placeholder-container {
  position: relative;
  display: inline-block;
  overflow: hidden;

  &.has-blurred-children {

    > img {
      filter: @imageWithPlaceholderBlur;
      -ms-filter: @imageWithPlaceholderBlur;
      transform: @imageWithPlaceholderTransformScale;
    }
  }

  > img {
    transition: @imageWithPlaceholderTransition;
  }

  .placeholder-image {
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
