/*******************************
            Image
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Types
--------------------*/

/*-------------------
      Variations
--------------------*/

/* Responsive Image */

figure.responsive-image {
  margin: 0;
  overflow: hidden;
  position: relative;

  > .ui.image {
    transform: none;
    transition: @imageWithPlaceholderTransition;
  }

  &.has-blurred-children {

    > .ui.image {
      filter: @imageWithPlaceholderBlur;
      -ms-filter: @imageWithPlaceholderBlur;
      transform: @imageWithPlaceholderTransformScale;
    }
  }

  &.has-placeholder {

    > .ui.image {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  &.is-fluid {
    height: 100%;
    width: 100%;

    /* Object fit cover Fallback */
    .ui.fluid.image {
      min-width: 100%;
      width: auto;
      max-width: none;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.has-blurred-children {

      > .ui.fluid.image {
        transform: translate(-50%, -50%) @imageWithPlaceholderTransformScale;
      }
    }

    @supports (object-fit: cover) {

      .ui.fluid.image {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        height: inherit;
        width: inherit;
        transform: none;
      }

      &.has-blurred-children {

        > .ui.fluid.image {
          transform: @imageWithPlaceholderTransformScale;
        }
      }
    }
  }

  &.is-circular {
    border-radius: @circularBorderRadius;
  }

  &.is-rounded {
    border-radius: @roundedBorderRadius;
  }
}
