/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@border: @borderWidth solid transparent;

/*-------------------
        Types
--------------------*/

/* Icon Input */
@iconPadding: @8px @10px;
@iconMinWidth: 80px;

@flagIconXOffset: -(@7px);
@flagIconYOffset: -(@5px);
@flagIconScale: scale(1.2);

@leftIconInputLabelLeftPosition: @iconWidth;
@leftIconInputLabelFocusXTranslate: @leftIconInputLabelLeftPosition - @1px;

/* Circular Icon Input */

/* Labeled Input */
@labelColor: @greySix;
@labelWidth: 40%;
@checkboxLabelColor: @black;
@checkboxLabelLineHeight: @16px;
@checkboxLabelLeftPosition: @22px;
@checkboxToggleLabelLeftPosition: @45px;
@checkboxToggleLabelTopPosition: @1px;
@checkboxPrivacyConsentLabelButtonPadding:  0 0 0 @6px;
@checkboxPrivacyConsentParagraphLineHeight: @17px;
@checkboxPrivacyConsentButtonBottomMargin: @17px;

/* Date Range Picker Input */
@dateRangePickerMinWidth: 135px;

/* Phone input */
@phoneInputDropdownWidth: 60px;
@phoneInputDropdownPadding: @11px;
@phoneInputFlagPositionTransform: translateY(2px);
@phoneInputIconMarginTop: -2px;
@phoneInputDropdownMenuWidth: 200px;
@phoneInputLabelLeftPosition: @phoneInputDropdownWidth + 2px;
@phoneInputLabelFocusXTranslate: @phoneInputLabelLeftPosition;

/*-------------------
        States
--------------------*/

/* Placeholder */

/* Down */

/* Focus */
@focusBackground: @focusedInputBackground;

@labelFocusColor: @black;
@labelFocusFontSize: @10px;
@labelFocusXTranslate: @15px;
@labelFocusYTranslate: @30px;

@iconFocusColor: @labelFocusColor;

/* Error */
@errorBackground: @focusedInputBackground;
@errorColor: @textColor;

@errorMessageFontWeight: 400;
@errorMessagePadding: @6px @25px;
@errorMessageRightPosition: -(@1px);
@errorMessageTopPosition: -(@30px);

/* Loader */

/* Hover */
@hoveredInputBorderColor: @inputHoverBorderColor;

/* Dirty */

/* Valid */
@validBorderColor: @green;

@validIconOpacity: 1;
@validIconPadding: @8px 0;

@validCheckBoxIconTopPosition: -(@12px);

/*-------------------
      Variations
--------------------*/

/* Inverted */
