/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@border: @borderWidth solid transparent;

/*-------------------
        Types
--------------------*/

/* Icon Input */
@iconPadding: @8px @10px;
@iconMinWidth: 80px;

@flagIconXOffset: -(@7px);
@flagIconYOffset: -(@5px);
@flagIconScale: scale(1.2);

@leftIconInputLabelLeftPosition: @iconWidth;

/* Circular Icon Input */

/* Labeled Input */
@checkboxPrivacyConsentLabelButtonPadding:  0 0 0 @6px;
@checkboxPrivacyConsentParagraphLineHeight: @17px;
@checkboxPrivacyConsentButtonBottomMargin: @17px;

/* Date Range Picker Input */
@dateRangePickerMinWidth: 135px;

/* Phone input */
@phoneInputDropdownWidth: 60px;
@phoneInputDropdownPadding: @11px;
@phoneInputFlagPositionTransform: translateY(2px);
@phoneInputIconMarginTop: -2px;
@phoneInputDropdownMenuWidth: 200px;

/*-------------------
        States
--------------------*/

/* Placeholder */

/* Down */

/* Focus */
@focusBackground: @focusedInputBackground;

@iconFocusColor: @10px;

/* Error */
@errorBackground: @focusedInputBackground;
@errorColor: @textColor;

@errorMessageFontWeight: 400;
@errorMessagePadding: @6px @25px;
@errorMessageRightPosition: -(@1px);
@errorMessageTopPosition: -(@30px);

/* Loader */

/* Hover */
@hoveredInputBorderColor: @inputHoverBorderColor;

/* Dirty */

/* Valid */
@validBorderColor: @green;

@validIconOpacity: 1;
@validIconPadding: @8px 0;

@validCheckBoxIconTopPosition: -(@12px);

/*-------------------
      Variations
--------------------*/

/* Inverted */
