/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@border: @borderWidth solid transparent;

/*-------------------
        Types
--------------------*/

/* Icon Input */
@iconPadding: @8px @10px;

@flagIconXOffset: -(@7px);
@flagIconYOffset: -(@5px);
@flagIconScale: scale(1.2);

@leftIconInputLabelLeftPosition: @iconWidth;
@leftIconInputLabelFocusXTranslate: @leftIconInputLabelLeftPosition - @1px;

/* Circular Icon Input */

/* Labeled Input */
@labelColor: @greySix;
@checkboxLabelColor: @black;

/* Date Range Picker Input */
@dateRangePickerMinWidth: 135px;

/*-------------------
        States
--------------------*/

/* Placeholder */

/* Down */

/* Focus */
@focusBackground: @focusedInputBackground;

@labelFocusColor: @black;
@labelFocusFontSize: @10px;
@labelFocusXTranslate: @15px;
@labelFocusYTranslate: @30px;

@iconFocusColor: @labelFocusColor;

/* Error */
@errorBackground: @focusedInputBackground;
@errorColor: @textColor;

@errorMessageFontWeight: 400;
@errorMessagePadding: @6px @25px;
@errorMessageRightPosition: -(@1px);
@errorMessageTopPosition: -(@30px);

/* Loader */

/* Hover */
@hoveredInputBorderColor: @inputHoverBorderColor;

/* Dirty */

/* Valid */
@validBorderColor: @green;

@validIconOpacity: 1;
@validIconPadding: @8px 0;

/*-------------------
      Variations
--------------------*/

/* Inverted */
