/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

@backgroundColor: @greyTwo;
@verticalPadding: @20px;
@horizontalPadding: @14px;
@fontWeight: @normal;

/* Group */

@groupVerticalMargin: @10px;
@groupHorizontalMargin: @10px;

/*-------------------
        Parts
--------------------*/

/* Link */

/* Icon */
@iconCardHeight: 8.5em;
@iconCardMarginBottom: 1em;
@iconCardMarginRight: 2em;
@iconCardWidth: 8em;

@iconCardLargeWidth: 11em;

@iconCardTextLineHeight: @15px;
@iconCardTextMargin: @12px 0 0;

/* Image */

/* Detail */

/* Delete */

/*-------------------
        Types
--------------------*/

/* Image Label */

/*-------------------
        States
--------------------*/

/* Hover */

/* Active */

/* Active Hover */

/*-------------------
      Variations
--------------------*/

/* Basic */
@basicBorderColor: @greyThree;
@basicBorder: @basicBorderWidth solid @basicBorderColor;
@basicFontWeight: @bold;

/* Price Label */

@priceLabelMinWidth: 50px;
@priceLabelMaxWidth: 100px;
@priceLabelBorderRadius: 5px;
@priceLabelPadding: 8px;
@priceLabelPaddingTop: 5px;
@priceLabelPriceFontSize: 16px;
@priceLabelPriceHeight: 24px;
@priceLabelPriceLineHeight: 25px;
@priceLabelTextMargin: 3px;
@priceLabelPeriodTextPadding: 5px;
@priceLabelPeriodBorderRadius: 2px;
@priceLabelPeriodBoxShadow: 0 0 0 1px;
@priceLabelTransitionOnHover: all 0.2s cubic-bezier(0.48, 0.73, 0.49, 1.29) 0s;
@priceLabelPricePerPeriodContainerMaxHeight: 26px;

@pointerLabelBoxShadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
@pointerHoverTranslationY: -4px;

@pointerArrowContainerWidth: 37px;
@pointerArrowContainerHeight: 12px;
@pointerArrowContainerRotationDegrees: 180deg;
@pointerArrowContainerWithPeriodTextTopOffset: 37px;
@pointerArrowContainerWithoutPeriodTextTopOffset: 61px;

@pointerArrowBoxShadow: 0 1px 3px 3px rgba(0, 0, 0, 0.2);
@pointerArrowWidth: 10px;
@pointerArrowHeight: 10px;
@pointerArrowRotationDegrees: 45deg;
@pointerArrowTopOverflow: 7px;

/* Tag */

/* Ribbon */

/* Colors */

/* Attached */

/* Corner */

/* Corner Text */

/* Horizontal */

/* Circular Padding */

/* Pointing */

/* Basic Pointing */

/* Floating */

/* Disabled */
@disabledIconCardColor: @lightGrey;

/* Left aligned */

/*-------------------
        Group
--------------------*/

/* Sizing */
