/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

.ui.label {

  /* Group */

  /*-------------------
        Parts
--------------------*/

  /* Link */

  /* Icon */
  &.icon-card {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    height: @iconCardHeight;
    justify-content: center;
    margin: 0 @iconCardMarginRight @iconCardMarginBottom 0;
    vertical-align: top;
    width: @iconCardWidth;

    &.is-large {
      width: @iconCardLargeWidth;
    }

    & > i.icon {
      margin: 0;
    }

    & > p {
      line-height: @iconCardTextLineHeight;
      white-space: nowrap;

      &:nth-child(2) {
        margin: @iconCardTextMargin;
      }
    }
  }

  /* Image */

  /* Detail */

  /* Delete */

  /*-------------------
        Types
--------------------*/

  /* Image Label */

  /*-------------------
        States
--------------------*/

  /* Hover */

  /* Active */

  /* Active Hover */

  /*-------------------
      Variations
--------------------*/

  /* Basic */
  &.basic {
    font-weight: @basicFontWeight;
  }

  /* Price Label */

  &.price-label {
    background-color: transparent;
    border-radius: @priceLabelBorderRadius;
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: @priceLabelMinWidth;
    word-break: break-word;
    transition: @priceLabelTransitionOnHover;

    &.is-pointing.active {
      transform: translateY(@pointerHoverTranslationY);
      transition: @priceLabelTransitionOnHover;
    }

    &:not(.is-pointing) {

      .ui.label .ui.grid {

        .column {
          padding: @priceLabelGridColumnContainerPadding;
          padding-top: @priceLabelPaddingTop;
        }
      }
    }

    .ui.label .ui.grid.is-pointing {
      background: @white;

      .column .row:first-child {
        background-color: @white;

        .active& {
          background-color: @themeActionColorDefault !important;
          background-color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
        }
      }
    }

    .ui.label .ui.grid .column .row:first-child {
      background-color: @themeActionColorDefault;
      background-color: var(@themeActionColorIdentifier, @themeActionColorDefault);
    }

    &:not(.has-period-text) {
      padding: @priceLabelPaddingWithoutPricePerPeriod;

      .ui.grid {
        background-color: transparent !important;
      }

      .ui.label .ui.grid {

        .column {
          padding-bottom: 5px;

          .row:first-child {
            padding: @pointerArrowContainerPaddingWithoutPeriodText;
            border-radius: @priceLabelBorderRadius;
          }

          .row:nth-child(2) {
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    .ui.label {
      position: relative;
      width: auto;
      display: flex;
      box-shadow: none;
      flex-direction: column;
      align-items: center;
      padding: 0;
      background-color: transparent;

      > .flex-container {
        min-height: @priceLabelPricePerPeriodContainerMaxHeight;
      }

      .ui.header {
        margin: 0;
        font-size: @priceLabelPriceFontSize;
        height: @priceLabelPriceHeight;
        line-height: @priceLabelPriceLineHeight;
      }

      p {
        margin-right: @priceLabelTextMargin;
        color: @black;
      }

      .ui.label {
        padding: @priceLabelPeriodTextPadding;
        background: transparent;
        border-radius: @priceLabelPeriodBorderRadius;
        color: @black;
        box-shadow: @priceLabelPeriodBoxShadow;
      }

      .ui.grid {
        position: relative;
        z-index: @priceLabelGridContainerZIndex;
        border-radius: @priceLabelBorderRadius;
        top: 0;
        left: 0;
        margin: 0;
        transition: @priceLabelBackgroundTransitionOnHover;

        &:not(.is-pointing),
        &.is-pointing.active,
        &.is-pointing:hover {
          background-color: @themeActionColorDefault;
          background-color: var(@themeActionColorIdentifier, @themeActionColorDefault);
          transition: @priceLabelBackgroundTransitionOnHover;

          .ui.label {
            color: @themeActionContrastColorDefault;
            color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);

            .ui.label,
            p,
            h3 {
              color: @themeActionContrastColorDefault;
              color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
            }
          }
        }

        > .column {
          display: grid;
          padding: @priceLabelGridColumnContainerPadding;
          padding-top: @priceLabelGridColumnContainerPaddingTop;

          .flex-container > p {
            margin-bottom: 0;
          }
        }
      }

      .pointer-arrow {
        width: @pointerArrowContainerWidth;
        height: @pointerArrowContainerHeight;
        overflow: hidden;
        transform: rotate(@pointerArrowContainerRotationDegrees);
        display: flex;
        justify-content: center;
        position: relative;
        top: 0;
        z-index: @pointerArrowZIndex;

        &:after {
          content: "";
          position: absolute;
          width: @pointerArrowWidth;
          height: @pointerArrowHeight;
          background: @white !important;
          transform: rotate(@pointerArrowRotationDegrees);
          top: @pointerArrowTopOverflow;
        }

        &.has-shadow:after {
          box-shadow: @pointerArrowBoxShadow;
        }

        &.active:after {
          background-color: @themeActionColorDefault !important;
          background-color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
          transition: @priceLabelBackgroundTransitionOnHover;
        }
      }

      .label-shadow {
        width: 100%;
        position: absolute;
        z-index: @labelShadowZIndex;
        border-radius: @priceLabelBorderRadius;
        transition: @priceLabelBackgroundTransitionOnHover;
        height: @labelShadowHeight;

        &.has-shadow {
          box-shadow: @pointerLabelBoxShadow;

          &.is-pointing {
            box-shadow: @pointerLabelBoxShadow;

            .pointer-arrow:after {
              box-shadow: @pointerArrowBoxShadow;
            }
          }
        }
      }
    }

    &.is-clickable {
      cursor: pointer;
    }
  }

  /* Tag */

  /* Ribbon */

  /* Colors */

  /* Attached */

  /* Corner */

  /* Corner Text */

  /* Horizontal */

  /* Circular Padding */

  /* Pointing */

  /* Basic Pointing */

  /* Floating */

  /* Disabled */

  & > i.inverted.grey.icon {

    & ~ p {
      color: @disabledIconCardColor;
    }
  }

  /* Left aligned */

  &.left.aligned.icon-card {
    align-items: flex-start;
  }

  /*-------------------
        Group
--------------------*/

  /* Sizing */
}
