/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

.ui.label {

  /* Group */

  /*-------------------
        Parts
--------------------*/

  /* Link */

  /* Icon */
  &.icon-card {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    height: @iconCardHeight;
    justify-content: center;
    margin: 0 @iconCardMarginRight @iconCardMarginBottom 0;
    vertical-align: top;
    width: @iconCardWidth;

    &.is-large {
      width: @iconCardLargeWidth;
    }

    & > i.icon {
      margin: 0;
    }

    & > p {
      line-height: @iconCardTextLineHeight;
      white-space: nowrap;

      &:nth-child(2) {
        margin: @iconCardTextMargin;
      }
    }
  }

  /* Image */

  /* Detail */

  /* Delete */

  /*-------------------
        Types
--------------------*/

  /* Image Label */

  /*-------------------
        States
--------------------*/

  /* Hover */

  /* Active */

  /* Active Hover */

  /*-------------------
      Variations
--------------------*/

  /* Basic */
  &.basic {
    font-weight: @basicFontWeight;
  }

  /* Tag */

  /* Ribbon */

  /* Colors */

  /* Attached */

  /* Corner */

  /* Corner Text */

  /* Horizontal */

  /* Circular Padding */

  /* Pointing */

  /* Basic Pointing */

  /* Floating */

  /* Disabled */

  & > i.inverted.grey.icon {

    & ~ p {
      color: @disabledIconCardColor;
    }
  }

  /* Left aligned */

  &.left.aligned.icon-card {
    align-items: flex-start;
  }

  /*-------------------
        Group
--------------------*/

  /* Sizing */
}
