/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

.ui.label {

  /* Group */

  /*-------------------
        Parts
--------------------*/

  /* Link */

  /* Icon */
  &.icon-card {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    height: @iconCardHeight;
    justify-content: center;
    margin: 0 @iconCardMarginRight @iconCardMarginBottom 0;
    vertical-align: top;
    width: @iconCardWidth;

    &.is-large {
      width: @iconCardLargeWidth;
    }

    & > i.icon {
      margin: 0;
    }

    & > p {
      line-height: @iconCardTextLineHeight;
      white-space: nowrap;

      &:nth-child(2) {
        margin: @iconCardTextMargin;
      }
    }
  }

  /* Image */

  /* Detail */

  /* Delete */

  /*-------------------
        Types
--------------------*/

  /* Image Label */

  /*-------------------
        States
--------------------*/

  /* Hover */

  /* Active */

  /* Active Hover */

  /*-------------------
      Variations
--------------------*/

  /* Basic */
  &.basic {
    font-weight: @basicFontWeight;
  }

  /* Price Label */

  &.price-label {
    background-color: @themeActionColorDefault;
    background-color: var(@themeActionColorIdentifier, @themeActionColorDefault);
    border-radius: @priceLabelBorderRadius;
    padding: @priceLabelPadding;
    padding-top: @priceLabelPaddingTop;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: @priceLabelMinWidth;
    word-break: break-word;
    transition: @priceLabelTransitionOnHover;

    .ui.label,
    .ui.label .ui.label {
      color: @themeActionContrastColorDefault;
      color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
    }

    &.is-clickable {
      cursor: pointer;
    }

    &.has-shadow {

      &.is-pointing {
        box-shadow: @pointerLabelBoxShadow;

        .pointer-arrow:after {
          box-shadow: @pointerArrowBoxShadow;
        }
      }
    }

    &.is-pointing {
      background-color: @white !important;

      .pointer-arrow {
        width: @pointerArrowContainerWidth;
        height: @pointerArrowContainerHeight;
        overflow: hidden;
        transform: rotate(@pointerArrowContainerRotationDegrees);
        position: absolute;
        top: @pointerArrowContainerWithPeriodTextTopOffset;
        display: flex;
        justify-content: center;

        &:after {
          content: "";
          position: absolute;
          width: @pointerArrowWidth;
          height: @pointerArrowHeight;
          background: @white !important;
          transform: rotate(@pointerArrowRotationDegrees);
          top: @pointerArrowTopOverflow;
        }
      }

      &.has-period-text .pointer-arrow {
        top: @pointerArrowContainerWithoutPeriodTextTopOffset;
      }

      &.active {
        background-color: @themeActionColorDefault;
        background-color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
        transform: translateY(@pointerHoverTranslationY);
        transition: @priceLabelTransitionOnHover;

        .pointer-arrow:after {
          background-color: @themeActionColorDefault;
          background-color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
          transition: @priceLabelTransitionOnHover;
        }
      }

      .ui.label {
        box-shadow: none;
      }
    }

    .ui.label {
      background-color: transparent;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      > .flex-container {
        min-height: @priceLabelPricePerPeriodContainerMaxHeight;
      }

      .ui.header {
        margin: 0;
        font-size: @priceLabelPriceFontSize;
        height: @priceLabelPriceHeight;
        line-height: @priceLabelPriceLineHeight;
      }

      p {
        margin-right: @priceLabelTextMargin;
      }

      .ui.label {
        padding: @priceLabelPeriodTextPadding;
        background: transparent;
        border-radius: @priceLabelPeriodBorderRadius;
        color: @themeActionContrastColorDefault;
        color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
        box-shadow: @priceLabelPeriodBoxShadow;
      }

      .ui.label,
      p,
      h3 {
        color: @themeActionContrastColorDefault;
        color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
      }
    }
  }

  /* Tag */

  /* Ribbon */

  /* Colors */

  /* Attached */

  /* Corner */

  /* Corner Text */

  /* Horizontal */

  /* Circular Padding */

  /* Pointing */

  /* Basic Pointing */

  /* Floating */

  /* Disabled */

  & > i.inverted.grey.icon {

    & ~ p {
      color: @disabledIconCardColor;
    }
  }

  /* Left aligned */

  &.left.aligned.icon-card {
    align-items: flex-start;
  }

  /*-------------------
        Group
--------------------*/

  /* Sizing */
}
