/*******************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

@border: @borderWidth solid transparent;

@boxShadow: none;

/*-------------------
       Group
--------------------*/

@groupedSegmentPadding: 0 @12px 0 0;
@groupedSegmentMiniHeaderLineHeight: 1em;

/*-------------------
       Coupling
--------------------*/

/* Page Grid Segment */

/*******************************
            States
*******************************/

/* Loading Dimmer */

/* Loading Spinner */

/*******************************
            Variations
*******************************/

/* Piled */

/* Circular */

/* Stacked */

/* Raised */

/* Padded */

/* Attached */

/* Inverted */

/* Floated */

/* Basic */

/* Colors */

/* Ordinality */

/* Full bleed */

/* Is Promotion */
@promotionBackgroundColor: @yellow;
@promotionBorderRadius: @3px;
@promotionMinHeight: 200px;
@promotionHoverBlur: blur(3px);
@promotionBackgroundOffset: (-1 * @5px);

@promotionOverlayTransitionTime: 0.3s;
@promotionOverlayOpacity: 0.3;

@promotionStackedMinHeight: 275px;
@promotionStackedHeadingMarginTop: @15px;
@promotionStackedDiscountPadding: @10px 0 @20px;

@promotionBeforeLayerZIndex: 1;
@promotionAfterLayerZIndex: 2;
@promotionContentLayerZIndex: 3;
