/*******************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

@border: @borderWidth solid transparent;

@boxShadow: none;

/*-------------------
       Group
--------------------*/

@groupedSegmentPadding: 0 @12px 0 0;
@groupedSegmentMiniHeaderLineHeight: 1em;

/*-------------------
       Coupling
--------------------*/

/* Page Grid Segment */

/*******************************
            States
*******************************/

/* Loading Dimmer */

/* Loading Spinner */

/*******************************
            Variations
*******************************/

/* Piled */

/* Circular */

/* Stacked */

/* Raised */

/* Padded */

/* Attached */

/* Inverted */

/* Floated */

/* Basic */

/* Colors */

/* Ordinality */

/* Full bleed */
@backgroundImageGradient: linear-gradient(0deg, rgba(255, 255, 255, 0) 51%, rgba(0, 0, 0, 0.5) 100%);

/* Is Promotion */
@promotionBackgroundColor: @yellow;
@promotionBorderRadius: @3px;
@promotionMinHeight: 200px;
@promotionHoverBlur: blur(3px);
@promotionBackgroundOffset: (-1 * @5px);

@promotionOverlayTransitionTime: 0.3s;
@promotionOverlayOpacity: 0.3;

@promotionStackedMinHeight: 275px;
@promotionStackedHeadingMarginTop: @15px;
@promotionStackedDiscountPadding: @10px 0 @20px;

@promotionBeforeLayerZIndex: 1;
@promotionAfterLayerZIndex: 2;
@promotionContentLayerZIndex: 3;

/* Is Hero */
@heroHeadingShadow: @1px @1px @40px rgba(22, 23, 31, 0.4);
