/*******************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Group
--------------------*/

.ui.compact.segments .segment {
  padding: @groupedSegmentPadding;

  h4.ui.header {
    display: inline;
    line-height: @groupedSegmentMiniHeaderLineHeight;
  }
}

/*-------------------
       Coupling
--------------------*/

/* Page Grid Segment */

.ui.horizontal.segments > .segment {
  border-left: @border;
}

/*******************************
            States
*******************************/

/* Loading Dimmer */

/* Loading Spinner */

/*******************************
            Variations
*******************************/

/* Piled */

/* Circular */

/* Stacked */

/* Raised */

/* Padded */

/* Attached */

/* Inverted */

/* Floated */

/* Basic */

/* Colors */

/* Ordinality */

/* Horizontal Group with wrap */

.ui.horizontal.segments.horizontal-wrap {
  flex-wrap: wrap;

  > .segment {
    flex: @horizontalWrapFlex;
    margin-bottom: @horizontalWrapMarginBottom;
  }
}

/* Is Summary */

.ui.segments.is-summary {
  margin: 0;
  max-width: 100%;

  @media @smallestWidescreenScreen {

    .ui.horizontal.segments.horizontal-wrap {
      flex-wrap: nowrap;
    }
  }

  .segment {
    white-space: nowrap;

    &.is-location-name,
    .ui.header {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.is-location-name {
      max-width: @summaryLocationNameMaxWidth;
    }

    .ui.header {
      max-width: 100%;
    }
  }
}

/* Full bleed */

.ui.segment.full-bleed {
  background-position: center;
  background-size: cover;
  display: flex;
  height: ~"calc(100vh - var(@{fullBleedBottomOffsetIdentifier}, 0))";
  padding: 0;

  picture.responsive-image,
  .image-with-placeholder-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
  }

  &.has-gradient {
    position: relative;

    &:before {
      background-image: @backgroundImageGradient;
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: @heroGradientZIndex;
    }
  }

  &.has-children {
    flex-direction: column;

    > *:not(.responsive-image):not(header) {
      position: relative;
      z-index: @heroContentZIndex;
    }

    > header {
      z-index: @heroContentZIndex + 1;
    }
  }
}

/* Is Promotion */

.ui.segment.is-promotion {
  background-color: @promotionBackgroundColor;
  border-radius: @promotionBorderRadius;
  cursor: pointer;

  .ui.grid.first-grid > .row {
    overflow: hidden;
    border-radius: @promotionBorderRadius;
    padding: 0;
  }

  .responsive-image img {
    min-height: 100%;
  }

  @media @tabletScreen {
    padding: 0;

    .ui.stackable.grid {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    p + .button {
      float: none;
      margin-left: auto;
      margin-right: auto;
    }

    .content-section {
      min-height: @promotionMinHeight;

      h3 {
        margin-top: @promotionStackedHeadingMarginTop;
      }
    }

    .discount-section {
      height: auto;

      .ui.statistic {
        padding: @promotionStackedDiscountPadding;
      }
    }
  }

  @media @computerScreen {

    &:hover .content-section {

      p,
      p + .button,
      .header,
      > picture.responsive-image .ui.image {
        filter: @promotionHoverBlur;
        -ms-filter: @promotionHoverBlur;
        pointer-events: none;
      }

      .book-now-button-container .button {
        opacity: 1;
      }
    }
  }

  .discount-section p {
    color: inherit;
  }

  .content-section {
    min-height: @promotionMinHeight;
    position: relative;
    overflow: hidden;

    > * {
      position: inherit;
      z-index: @promotionContentLayerZIndex;
    }

    &:after {
      position: absolute;
      top: @promotionBackgroundOffset;
      left: @promotionBackgroundOffset;
      right: @promotionBackgroundOffset;
      bottom: @promotionBackgroundOffset;
      content: "";
      background-color: @black;
      opacity: @promotionOverlayOpacity;
      z-index: @promotionAfterLayerZIndex;
    }

    > picture.responsive-image {
      z-index: @promotionBeforeLayerZIndex;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    p,
    .button,
    &:after,
    > picture.responsive-image .ui.image,
    .ui.header {
      transition: filter @promotionOverlayTransitionTime, -ms-filter @promotionOverlayTransitionTime;
    }

    p,
    .ui.header {
      color: @pureWhite;
    }

    p {
      margin: 0;

      + button {
        margin-top: @5px;
      }
    }

    .book-now-button-container {
      padding-bottom: 0;

      .button {
        float: none;
        margin: 0 auto;
        opacity: 0;
        transition: opacity @promotionOverlayTransitionTime;
      }
    }
  }
}
