/*******************************
            Dropdown
*******************************/

/*-------------------
       Element
--------------------*/

.ui.dropdown {
  display: inline-flex;

  /*-------------------
       Content
--------------------*/

  /* Icon */

  /* Current Text */
  > .text,
  > .text .text {
    line-height: @textLineHeight;
    min-height: @textLineHeight;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  /* Menu */
  .menu {

    /* Text */

    /* Menu Item */
    & > .item {
      text-decoration: @itemTextDecoration;
      transition: @itemTransition;
      white-space: nowrap;

      &:first-child {
        border-radius: @borderRadius @borderRadius 0 0;
      }

      &:last-child {
        border-radius: 0 0 @borderRadius @borderRadius;
      }

      &.selected,
      &.selected:hover,
      &.active:hover,
      &.item:hover {
        background: @themeActionColorDefault;
        background: var(@themeActionColorIdentifier, @themeActionColorDefault);
        color: @themeActionContrastColorDefault;
        color: var(@themeActionContrastColorIdentifier, @themeActionContrastColorDefault);
      }

      /*With label*/
      &.has-label {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;

        .ui.label {
          background: transparent;
          padding: @withLabelPadding;
          color: @itemColor;
          font-size: @withLabelFontSize;
          text-align: left;
          min-width: @labelMinWidth;
        }

        .text {
          margin-right: @withLabelTextMarginRight;
          font-weight: bold;
          color: @withLabelTextColor;
          font-size: @withLabelFontSize;
        }
      }
    }
  }

  /* Sub Menu */

  /* Menu Header */

  /* Menu Divider */

  /* Menu Input */

  /* Menu Image */
  & > .text > .image,
  & > .text > img,
  .menu > .item .image,
  .menu > .item img {
    box-shadow: @floatingShadow;
    display: inline-block;
    height: @menuImageHeight;
    margin-left: @menuImageHorizontalMargin;
    margin-right: @itemElementDistance;
    max-height: none;
    min-width: @menuImageMinWidth;
    vertical-align: middle;

    & ~ .text {
      font-size: @tinyParagraphFontSize;
    }

    .dropdown-container:not(.dirty) & {
      filter: @grayscaleFilter;
    }
  }
}

/* Item Sub-Element */

/* Sub-Menu Dropdown Icon */

/* Description */

/* Message */

/* Floated Content */

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/

// The extra class .dropdown-container is needed for
// the implementation of dropdown with icon.
.dropdown-container {
  position: relative;
  max-width: @inputMaxWidth;
  width: @inputWidth;
  min-width: @dropdownContainerMinWidth;

  &.is-compact {
    min-width: 0;
    width: auto;
  }

  .ui.selection.dropdown {
    color: @defaultTextColor;
    display: inline-flex;
    max-width: @selectionMaxWidth;
    width: @selectionWidth;

    /* Compact */
    &.compact {
      background: none !important;
      border: none;
      box-shadow: none !important;
      color: @compactColor;
      font-size: @compactFontSize;
      padding: 0;
      width: auto;

      > .text {
        background: @compactBackground;
        border: @compactBorder;
        border-radius: @compactBorderRadius;
        color: @compactColor;
        padding: @compactPadding;
      }

      > i.icon {
        padding: 0;
        right: @compactRight;
        top: @compactTop;
      }

      > .menu {
        width: auto;
      }
    }

    /*  Selection Menu */
    &:not(.upward) .menu {
      margin-top: @menuVerticalMargin;
    }

    /* if upward */
    &.upward .menu {
      margin-bottom: @menuVerticalMargin;
    }

    // Partial reimplementation of styles for
    // .ui.selection.dropdown > .dropdown.icon
    // in `node_modules/semantic-ui-less/definitions/modules/dropdown.less`
    > i.icon {
      position: absolute;
      right: @selectionHorizontalPadding;
      z-index: @selectionIconZIndex;
      margin: @selectionIconMargin;
      padding: @selectionIconPadding;
      opacity: @selectionIconOpacity;
      transition: @selectionIconTransition;
    }
  }

  /* <select> */

  /* Responsive */

  /* Derived */

  /* Hover */

  /* Focus */
  .ui.selection.dropdown:hover,
  .ui.selection.dropdown:focus {
    background: @selectionFocusBackground;
  }

  &.focus {
    z-index: @dropdownContainerFocusZIndex;

    & > i.icon {
      color: @textColor;
    }
  }

  /* Visible */
  .ui.visible.selection {

    .visible.menu .item {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  /* Visible Hover */

  /* Dirty */

  &.dirty {

    & > i.icon {
      color: @textColor;
    }

    .ui.selection.dropdown {
      background: @selectionFocusBackground;
      border-color: @selectionFocusBorderColor;
      color: @textColor;

      &.compact > .text {
        background: @themeActionLighterColorDefault;
        background: var(@themeActionLighterColorIdentifier, @themeActionLighterColorDefault);
        border-color: @themeActionLighterColorDefault;
        border-color: var(@themeActionLighterColorIdentifier, @themeActionLighterColorDefault);
      }
    }
  }

  /*  With Icon */
  & > i.icon {
    color: @iconColor;
    padding: @iconPadding;
    position: absolute;
    z-index: @iconZIndex;

    &:not(.green) + .ui.dropdown {
      padding-left: @dropdownWithIconPaddingLeft;
    }

    &.green ~ .ui.dropdown {
      padding-right: @dropdownWithIconPaddingRight;
    }

    &.dirty ~ label {
      width: 100%;
    }
  }

  /*  With Image */
  &.has-images {
    min-width: @dropdownMinWidthWithImage;

    & > i.icon {
      top: @dropdownWithImagesCaretPaddingTop;
    }

    .ui.selection.dropdown {
      display: flex;

      > i.icon {
        padding-top: @dropdownWithImagesCaretPaddingTop;
      }
    }
  }
}

/*--------------
    Search
--------------*/

.ui.search.dropdown {

  > input.search {
    font-family: @fontName;
  }
}

.ui.search.dropdown:not(.selection) {

  > input.search {
    font-family: @fontName;
  }

  > input.search,
  > div.text {
    height: @submenuSearchInputHeight;
    line-height: @submenuSearchInputHeight;
  }
}

/* Search Selection */

.ui.search.selection.dropdown {

  > input.search {
    padding-top: @dropdownSearchInputPaddingTop;
  }
}

/* Inline */

/*--------------
    Multiple
--------------*/

/* Split Actual Padding Between Child and Parent (allows for label spacing) */

/* Child Elements */

/* Dropdown Icon */

/* Selection Label */

/*-------------------
      States
--------------------*/

/* Hovered */

/* Default Text */

/* Loading */

/* Active Menu Item */

/* Selected */

/* Error */
// stylelint-disable-next-line no-duplicate-selectors
.dropdown-container {

  &.error {

    .ui.selection.dropdown {
      background: @errorBackground;
      border-color: @errorBorder;
    }

    .ui.pointing.below.label {
      font-weight: @errorMessageFontWeight;
      padding: @errorMessagePadding;
      position: absolute;
      right: @errorMessageRightPosition;
      top: @errorMessageTopPosition;
      z-index: @iconZIndex;
      white-space: nowrap;

      &:before {
        left: auto;
        right: @errorMessageRightPosition;
      }
    }
  }

  /* Valid */
  &.valid {
    min-width: @dropdownValidMinWidth;

    .ui.selection.dropdown {
      background: @focusedInputBackground;
      border-color: @validBorderColor;
    }

    i.green.icon {
      left: inherit;
      opacity: @validIconOpacity;
      padding: @validIconPadding;
      position: absolute;
      right: @validIconRight;
    }
  }
}

/*-------------------
      Variations
--------------------*/

/* Scrolling */

/* Upward */

/* Flyout Direction */

/* Left */

/* Simple */

/* Floating */

/* Pointing */
.ui.pointing.dropdown {

  i.icon {
    margin: @dropdownIconMargin;
  }

  .menu {
    min-width: @pointingMenuMinWidth;

    .item {
      text-align: @pointingDropdownTextAlign;
    }

    a.item .text {
      color: @textColor;
    }
  }
}

/* Pointing Upward */

/* Indentation */
.indent-1 span {
  margin-left: @indentationLevelOne;
}

.indent-2 span {
  margin-left: @indentationLevelTwo;
}

.indent-3 span {
  margin-left: @indentationLevelThree;
}

.indent-4 span {
  margin-left: @indentationLevelFour;
}

.indent-5 span {
  margin-left: @indentationLevelFive;
}
