/*******************************
             Modal
*******************************/

.ui.modal {
  // !important required to override
  // conflicting inline styles
  margin-top: 0 !important;
}

/* Close Icon */
.ui.modal > i.icon {
  cursor: pointer;
  position: absolute;
  top: @closeTop;
  right: @closeRight;
  z-index: 1;
  color: @closeColor;
  margin: 0;
  padding: @closePadding;
}

/* With Horizontal gutters */
.ui.fullscreen.modal.with-horizontal-gutters {

  .ui.container > .ui.header {
    width: ~"calc(100% - 30px)";
  }

  &:not(.with-heading) {
    @media (max-width: 599px) {

      .grid-column-0 .ui.header {
        width: ~"calc(100% - 30px)";
      }
    }

    @media (min-width: 600px) {

      .grid-column-1 .ui.header {
        width: ~"calc(100% - 30px)";
      }
    }
  }

  > i.icon {
    top: 25px;

    @media (min-width: 1121px) {
      left: ~"calc(50% + 480px)";
      right: auto;
    }

    @media (max-width: 1120px) {
      right: 25px;
    }
  }
}

/* Header */

/* Content */
.ui.modal > .ui.card {
  margin-top: 0;
}

.ui.modal .content:after {
  clear: both;
  display: block;
  content: "";
}

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */
.ui.fullscreen.modal {
  bottom: 0;
  height: @fullScreenHeight;
  overflow-y: scroll;
  position: absolute;
  top: 0;

  &.scrolling.modal {
    margin: 0 !important;
  }

  .content {
    height: 100%;
    overflow: auto;
  }
}

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */
