/*******************************
             Modal
*******************************/

/* Close Icon */
@closeOpacity: 1;
@closeColor: @greySix;
@closeBackgroundColor: @white;
@closeBorderRadius: 20px;
@closeBoxShadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);

@closeTop: 0;
@closeRight: 0;

@closePadding: @10px @8px;
@closeZIndex: @activeModalZIndex + 1;

/* Header */
@headerHeight: 90px;
@headerWithHeadingAndRatingMarginBottom: -10px;

/* Logo */
@modalLogoMaxHeight: 60px;

/* Content */
@contentPadding: 30px 15%;
@contentPaddingMobile: 15px 5%;

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */
@fullScreenWidth: 100%;
@fullScreenHeight: 100%;

/* Coupling */

/*-------------------
       States
--------------------*/

/* Active */
@activeModalZIndex: @zIndexLevelFour;

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */

/* With the horizontal gutters */
@reducedHeadingWidth: ~"calc(100% - @{30px})";
@withHorizontalCloseIconTop: 1em;
@withHorizontalCloseIconTopMobile: @5px;
@withHorizontalCloseIconRight: ~"calc(15% - 20px)";
@withHorizontalCloseIconRightMobile: 3%;

@halfContainerWidthWithPadding: (@horizontalGutterMaxWidth / 2) - (@horizontalGutterLeftRightPadding * 2);
@withHorizontalCloseIconLeft: ~"calc(50% + @{halfContainerWidthWithPadding})";

@roomTypeModalImageHeight: 390px;
@roomTypeModalImageTabletHeight: 325px;
@roomTypeModalImageMobileHeight: 245px;

/*Has rounded corners*/
@modalBorderRadius: 5px;
