/*******************************
             Modal
*******************************/

.ui.modal {
  // !important required to override
  // conflicting inline styles
  margin-top: 0 !important;
}

/* Close Icon */
.ui.modal > i.icon {
  cursor: pointer;
  position: absolute;
  top: @closeTop;
  right: @closeRight;
  z-index: 1;
  color: @closeColor;
  margin: 0;
  padding: @closePadding;
}

/* Header */

/* Content */
.ui.modal > .ui.card {
  margin-top: 0;
}

.ui.modal .content:after {
  clear: both;
  display: block;
  content: "";
}

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */
.ui.fullscreen.modal {
  bottom: 0;
  height: @fullScreenHeight;
  position: absolute;
  top: 0;

  &.scrolling.modal {
    margin: 0 !important;
  }

  .content {
    height: 100%;
    overflow: auto;
  }
}

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */
