/*******************************
             Modal
*******************************/

/* Close Icon */
@closeOpacity: 1;
@closeColor: @greySix;

@closeTop: 0;
@closeRight: 0;

@closePadding: @10px @8px;

/* Header */

/* Content */
@contentPadding: @32px @36px;

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */
@fullScreenWidth: 100%;
@fullScreenHeight: 100%;

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */

/* With the horizontal gutters */
@reducedHeadingWidth:  ~"calc(100% - 30px)";
@withHorizontalCloseIconTop: @25px;
@withHorizontalCloseIconRight: @25px;

/*
  480px = (ContainerWidth / 2) - Padding width
*/
@withHorizontalCloseIconLeft: ~"calc(50% + 480px)";
