/*******************************
             Modal
*******************************/

.ui.modal {
  // !important required to override
  // conflicting inline styles
  margin-top: 0 !important;
}

/* Close Icon */
.ui.modal > i.icon {
  cursor: pointer;
  position: absolute;
  top: @closeTop;
  right: @closeRight;
  z-index: 1;
  color: @closeColor;
  margin: 0;
  padding: @closePadding;
}

/* Header */

/* Content */
.ui.modal > .ui.card {
  margin-top: 0;
}

.ui.modal .content:after {
  clear: both;
  display: block;
  content: "";
}

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */
.ui.fullscreen.modal {
  bottom: 0;
  height: @fullScreenHeight;
  position: absolute;
  top: 0;
  width: 100%;

  &.scrolling.modal {
    margin: 0 !important;
    overflow: auto;
  }

  > .content > .link.item {
    display: inline-block;

    > img:only-of-type {
      max-height: @modalLogoMaxHeight;
    }
  }

  > .content {
    height: 100%;
    overflow: auto;
    padding: @contentPadding;

    @media only screen and (max-width: @largeMonitorBreakpoint) {
      padding: @contentPaddingMobile !important;
    }
  }

  .ui.container {

    > .ui.header {
      width: @reducedHeadingWidth;
    }

    .ui.divider:first-child + .grid .top.column {
      @media only screen and (min-width: @tabletBreakpoint) {

        &:nth-child(2) .ui.header {
          width: @reducedHeadingWidth;
        }
      }
    }
  }

  > i.icon {
    right: @withHorizontalCloseIconRight;
    top: @withHorizontalCloseIconTop;

    @media only screen and (max-width: @largeMonitorBreakpoint) {
      right: @withHorizontalCloseIconRightMobile;
      top: @withHorizontalCloseIconTopMobile;
    }

    > svg {
      background: @closeBackgroundColor;
      border-radius: @closeBorderRadius;
      box-shadow: @closeBoxShadow;
    }
  }
}

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */

/* Room Type Image Gallery */
.ui.modal > .content {

  &.has-room-type-gallery {

    .image-gallery-image {
      height: @roomTypeModalSlideshowImageHeight;

      > img {
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @supports (object-fit: cover) {
        width: auto;

        > img {
          height: @roomTypeModalSlideshowImageHeight;
          object-fit: cover;
          position: static;
          width: 100%;
          transform: none;
        }
      }
    }
  }
}

/* Has rounded corners */
.ui.modal.has-rounded-corners {
  border-radius: @modalBorderRadius;

  & p + .ui.basic.button:only-of-type {
    padding-right: 0;
    padding-bottom: 0;
  }
}
