/*******************************
             Modal
*******************************/

/* Close Icon */
@closeOpacity: 1;
@closeColor: @greySix;

@closeTop: 0;
@closeRight: 0;

@closePadding: @10px @8px;

/* Header */

/* Content */
@contentPadding: @32px @36px;

/* Image / Description */

/* Modal Actions */

/* Inner Close Position (Tablet/Mobile) */

/* Mobile Positions */

/* Responsive Widths */
@fullScreenWidth: 100%;
// Fixes the bug I describe at https://stackoverflow.com/questions/41453780/semantic-react-modal-weird-height-behavior/51426377#51426377
@fullScreenHeight: ~"calc(100% - 1px)";

/* Coupling */

/*-------------------
       States
--------------------*/

/*-------------------
        Types
--------------------*/

/* Basic */

/* Top Aligned */

/* Scrolling Margin */

/* Scrolling Content */

/*-------------------
      Variations
--------------------*/

/* Size Widths */

/* Derived Responsive Sizes */
