/*******************************
             Rating
*******************************/

.ui.rating {
  margin-left: @marginLeft;

  /*-------------------
          Types
  --------------------*/

  /* Standard */
  .icon {
    outline-width: 0;

    &:before {
      content: '\2605';
    }
  }

  /* Star */

  /* Heart */

  /*-------------------
          States
  --------------------*/

  /*-------------------
        Variations
  --------------------*/
  .modal & .icon {
    outline-width: @inputRatingOutline;
  }
}
