/*******************************
             Rating
*******************************/

.ui.rating {
  margin-left: @marginLeft;

  + span {
    margin-right: @siblingSpanMarginRight;
    float: @siblingSpanFloat;
    color: @siblingSpanColor;
    font-weight: @siblingSpanFontWeight;
  }

  /*-------------------
          Types
  --------------------*/

  /* Standard */
  .icon:before {
    content: '\2605';
  }

  /* Star */

  /* Heart */

  /*-------------------
          States
  --------------------*/

  /*-------------------
        Variations
  --------------------*/
}
