/*******************************
             Rating
*******************************/

.ui.rating {
  margin-left: @marginLeft;
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
  /*-------------------
          Types
  --------------------*/

  /* Standard */
  .icon {
    outline-width: 0;
    font-family: "Courier New", Courier, monospace;
    &:before {
      font-family: "Courier New", Courier, monospace;
      content: "\2605";
    }
  }

  /* Star */

  /* Heart */

  /*-------------------
          States
  --------------------*/

  /* Disabled */
  &.disabled .icon {
    outline-width: 0;
  }

  /*-------------------
        Variations
  --------------------*/
}
