/*******************************
             Sidebar
*******************************/

.pushable {
  width: 100%;

  > .ui.sidebar {
    background: @background;
    max-width: 100%;

    > i.icon:first-child {
      cursor: pointer;
      position: absolute;
      top: @closeTop;
      right: @closeRight;
      color: @closeColor;
      margin: 0;
      padding: @closePadding;
      z-index: @closeZIndex;

      > svg {
        background: @closeBackgroundColor;
        border-radius: @closeBorderRadius;
        box-shadow: @closeBoxShadow;
      }
    }
  }
}

/*-------------------
       Content
--------------------*/

/* Animation */

/* Dimmer */

/* Color below page */

/* Shadow */

/* Layering */

/*-------------------
      Variations
--------------------*/

/* Width */

/* Height */
