/*******************************
            Theme
*******************************/

@type : 'lodgify-ui-component';

@element : 'contact-header';

@import (multiple) "../../theme.config";

/*--------------------------
        Contact Header
--------------------------*/

.contact-header {
  background: @white;

  > * {
    opacity: 1;
  }

  .ui.dropdown {

    > .text {
      color: @contactHeaderTextGray;
    }
  }

  > div > .header-grid {
    height: @contactHeaderHeight;
    display: grid;
    grid-template-columns: @contactHeaderGridTemplate;
    grid-template-rows: 100%;
    padding: @contactHeaderContainerPadding;
    box-shadow: @contactHeaderContainerBoxShadow;
    z-index: @contactHeaderContainerZIndex;
    position: relative;

    .horizontal-menu {

      .item:after {
        top: @contactHeaderUnderlineHeight;
        height: @contactHeaderUnderlineTop;
      }
    }

    .ui.button {
      height: @contactHeaderButtonHeight;
      border-radius: @contactHeaderButtonBorderRadius;
      box-shadow: @contactHeaderButtonBoxShadow;
      margin-right: @contactHeaderButtonMarginRight;
    }

    &:not(nav) .ui.menu i.icon svg > path {
      fill: @contactHeaderTextGray;
    }

    > .ui.menu i.icon.has-label > p {
      color: @contactHeaderTextGray;
    }
  }

  .header-grid {
    background-color: @white;

    a {
      text-decoration: none;
    }

    .link.item {
      margin: auto;
      
      @media @mobileViewport {
        margin: unset;
        margin-right: auto;
      }
    }

    .ui.menu {
      margin-bottom: 0;
      box-shadow: none;
      border: none;
  
      .item {
  
        &:before {
          display: none;
        }
      }
    }
  }

  .ui.header {
    margin: auto;
  }

  .ui.button {
    margin-left: auto;
  }

  .horizontal-menu {
    max-height: @contactHeaderHorizontalMenuHeight;
    height: @contactHeaderHorizontalMenuHeight;

    .arrow {
      height: @contactHeaderHorizontalMenuHeight;
    }

    &.is-header {
      max-height: unset;
      margin: @contactHeaderHorizontalMenuMargin;
  
      .ui.container {
        position: absolute;
        overflow: hidden;
        height: @contactHeaderHorizontalMenuHeight;
        padding: @contactHeaderHorizontalMenuPadding;
      }
    }
  
    &.is-overflowed {
      overflow: visible;
      max-height: unset;
      margin: @contactHeaderHorizontalMenuMargin;
  
      .ui.container {
        position: absolute;
        overflow: hidden;
        height: @contactHeaderHorizontalMenuHeight;
        padding: @contactHeaderHorizontalMenuPadding;
        height: @contactHeaderHorizontalMenuHeight;
        overflow: hidden;
      }
  
      &:hover {
  
        .ui.container {
          height: @contactHeaderHorizontalMenuContainerHeightOnHover;
        }
  
        .ui.menu {
          .menu-wrapper {
            height: @contactHeaderHorizontalMenuWrapperHeightOnHover;
  
            .menu.transition {
              max-height: @contactHeaderHorizontalMenuSubmenuMaxHeight;
            }
          }
        }
      }
    }

    .ui.menu {

      .menu-wrapper {

        &:before,
        &:after {
          height: @contactHeaderHorizontalMenuHeight;
        }
        
        > .item {
          height: @contactHeaderHorizontalMenuHeight;
        }

        .ui.item.simple.dropdown {
          padding: 0;
        }

        .menu-wrapper > a:last-child {
          margin-right: @contactHeaderMenuMargin;
        }

        .menu-wrapper > a:first-child {
          margin-left: @contactHeaderMenuMargin;
      }

        .ui.item.pointing.dropdown {
          margin-right: 0 !important;
        }
      }
    }
  }

  .hidden-contact-header {
    height: @hiddenContactHeaderHeight;
    padding-top: @hiddenContactHeaderVerticalPadding;
    padding-bottom: @hiddenContactHeaderVerticalPadding;

    .ui.header {
      margin-left: 0;
    }
  }
}

/*--------------------------
      Contact Header Modal
--------------------------*/

.ui.modal.fullscreen.visible.hidden-contact-header-modal {
  display: inline-block;

  a {
    text-decoration: none;
  }

  > .header {
    border-bottom: none;
    padding: @hiddenContactHeaderModalHeaderpadding;
    height: @contactModalHeaderHeight;
    display: flex;
    align-items: center;

    .ui.container { 
      padding: 0;

      .link.item {
        text-decoration: none;
      }
    } 
  }

  .content {
    height: @contactModalContentHeight;
    padding: @hiddenContactHeaderModalHeaderpadding;

    .link.item,
    .item.accordion.ui,
    .ui.vertical.menu > .item {
      padding-left: 0;
    }
  }

   > .icon.has-label {
    top: 0;
    padding-top: @contactHeaderModalIconPaddingTop;
    padding-bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    p {
      margin-right: @contactHeaderModalIconTextMarginRight;
    }

    svg {
      height: @contactHeaderModalIconSize;
      width: @contactHeaderModalIconSize;
      background: transparent;
      box-shadow: none;

      path {
        fill: @black;
      }
    }
  }

  .ui.vertical.menu {
    margin: 0 !important;
    box-shadow: none;
    border: none;
    max-width: none;
    width: 100%;

    .item {
      padding-top: @contactHeaderVerticalMenuItemPaddingTop;
      border-bottom: none;

      &:before {
        display: none;
      }

      &:first-child {
        padding-top: @contactHeaderVerticalMenuItemPaddingTop;
      }
    }
  }
}