/*******************************
            Theme
*******************************/

@type     : 'lodgify-ui-component';

@element  : 'counter';

@import (multiple) '../../theme.config';

/*----------------------
    Block Placeholder
-----------------------*/

.ui.counter {
  width: @width;

  .flex-container * {
    margin: 0;
  }

  .ui.button.basic.has-outline.circular:active {
    background-color: @themeActionColorDefault !important;
    background-color: var(@themeActionColorIdentifier, @themeActionColorDefault) !important;
    color: @white !important;
  }
}
