/*******************************
            Theme
*******************************/

@type     : 'lodgify-ui-component';

@element  : 'flex-container';

@import (multiple) '../../theme.config';

/*----------------------
      Flex Container
-----------------------*/

.flex-container {

  p,
  h1,
  h1.ui.header:not(.full-bleed .flex-container .ui-header),
  h2,
  h2.ui.header,
  h3,
  h3.ui.header,
  h4,
  h4.ui.header,
  h5,
  h5.ui.header,
  h6,
  h6.ui.header {
    margin-bottom: 0;
    margin-right: 1em;
  }
}
