/*******************************
            Theme
*******************************/

@type: "lodgify-ui-component";

@element: "gallery";

@import (multiple) "../../theme.config";

/*--------------------------
        Gallery
--------------------------*/

/* Thumbnails */

.gallery-thumbnail {
  &:hover {
    box-shadow: @galleryPicturesHoverBoxShadow;
    transition: @galleryPicturesTransition;
    cursor: pointer;
  }
}

/* Modal */

.modals {
  .modal {
    &.is-lightbox {
      display: flex !important;
      justify-content: center;
      align-items: center;
      background-color: @galleryContentBackgroundColor;

      svg > path {
        fill: @galleryCloseButtonFadedWhite;
      }

      &.fullscreen > .icon > svg {
        background-color: transparent;
        box-shadow: @galleryButtonBoxShadow;
      }

      > .content {
        height: unset;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        .image-gallery,
        .image-gallery-slide-wrapper,
        .image-gallery-swipe,
        .image-galley-slides,
        .image-galley-slide,
        .image-gallery-image {
          height: inherit !important;
        }

        > p {
          color: @white;
        }

        .image-gallery {
          width: 100%;

          .image-gallery-content {

            .image-gallery-slide-wrapper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-bottom: @gallerySlideshowContentMarginBottom;

              > span:first-child {
                padding: 0;
              }

              .image-gallery-slide {
                display: flex;
                justify-content: center;

                .placeholder {
                  padding: 0;
                  max-height: @gallerySlideshowContentMaxHeight;
                  height: 100vh;
                  width: @galleryPlaceholderWidth;
                  background: @galleryPlaceholderBackgroundColor;
                  border-radius: @galleryPlaceholderBorderRadius;
                }

                img {
                  max-height: @gallerySlideshowContentMaxHeight;
                  width: auto;

                }

                .image-gallery-image {
                  max-width: @gallerySlideshowContentMaxWidth;
                  border-radius: @galleryPlaceholderBorderRadius;

                }
              }

              .image-gallery-index {
                background-color: transparent;
                top: initial;
                align-self: center;
                right: initial;
                bottom: @gallerySlideshowIndexBottomOffset;
              }

              .ui.circular.button {
                background: transparent;
                box-shadow: @galleryButtonBoxShadow;
              }
            }

            .image-gallery-thumbnails-wrapper {
              &:before {
                content: "";
                width: @galleryThumbnailLinearGradientWidth;
                height: @galleryThumbnailLinearGradientHeight;
                position: absolute;
                z-index: @galleryThumbnailLinearGradientZIndex;
                background: @galleryThumbnailLinearGradientBackgroundColor;
                background: @galleryThumbnailLinearGradientLeft;
                left: 0;
                top: @galleryThumbnailActiveGradientTopOffset;
              }

              &:after {
                content: "";
                width: @galleryThumbnailLinearGradientWidth;
                height: @galleryThumbnailLinearGradientHeight;
                position: absolute;
                z-index: @galleryThumbnailLinearGradientZIndex;
                background: @galleryThumbnailLinearGradientBackgroundColor;
                background: @galleryThumbnailLinearGradientRight;
                right: 0;
                top: @galleryThumbnailActiveGradientTopOffset;
              }

              .image-gallery-thumbnails {
                padding: @galleryThumbnailWrapperPadding;

                .image-gallery-thumbnails-container {
                  .image-gallery-thumbnail {
                    display: flex;
                    align-items: center;
                    transition: @galleryThumbnailActiveTransition;
                    background: @galleryPlaceholderBackgroundColor;

                    &.active {
                      box-shadow: @galleryThumbNailActiveBoxShadow;
                      transition: @galleryThumbnailActiveTransition;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
