/*******************************
            Theme
*******************************/

@type: "lodgify-ui-component";

@element: "horizontal-menu";

@import (multiple) "../../theme.config";

/*--------------------------
        Horizontal Menu
--------------------------*/

.horizontal-menu {
  background-color: @white;
  max-height: @horizontalMenuHeight;
  width: 100%;
  overflow: hidden;
  position: relative;
  .ui.menu {
    margin: 0;
    padding: 0;
    border: none;
    .item {
      padding-top: 0;
      padding-bottom: 0;
      height: @horizontalMenuItemHeight;
    }
  }
  .menu-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: @horizontalMenuWrapperHeight;
    &:before,
    &:after {
      content: "";
      position: relative;
      z-index: 3;
      flex-shrink: 0;
      height: 100%;
      width: @horizontalMenuArrowWidth;
      background: @horizontalMenuWrapperBackgroundColor;
    }
  }

  .arrow {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    width: @horizontalMenuArrowWidth;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @white;
      top: 0;
      z-index: @horizontalMenuArrowGradientZIndex;
    }

    &.left:after {
      left: 100%;
      background: @white;
      background: @horizontalMenuArrowGradientLeft;
    }

    &.right:after {
      right: 100%;
      background: @white;
      background: @horizontalMenuArrowGradientRight;
    }
  }

  .item {
    &:after {
      content: "";
      position: absolute;
      height: @horizontalMenuActiveBorderHeight;
      background: @themeActionColorDefault;
      background: var(@themeActionColorIdentifier, @themeActionColorDefault);
      opacity: 0;
      width: 100%;
      left: 0;
      bottom: 0;
      transition: @horizontalMenuActiveItemTransition;
    }

    &.active {
      .ui.button {
        color: @horizontalMenuActiveColor !important;
      }

      &:after {
        opacity: 1;
        transition: @horizontalMenuActiveItemTransition;
      }
    }

    &:before {
      display: none;
    }

    .ui.button {
      color: @horizontalMenuInactiveColor !important;
      text-transform: capitalize;
      padding: 0;
    }
  }

  &:after {
    display: none;
  }
}
