/*******************************
            Theme
*******************************/

@type: "lodgify-ui-component";

@element: "host-profile";

@import (multiple) "../../theme.config";

/*----------------------
    Block Placeholder
-----------------------*/
.avatar-container {
  .avatar {
    margin-right: 21px;
  }
}
