/*******************************
            Theme
*******************************/

@type     : 'lodgify-ui-component';

@element  : 'html';

@import (multiple) '../../theme.config';

/*----------------------
          HTML
-----------------------*/

.html-container {
  overflow-x: auto;

  > img {
    max-width: @htmlContainerImmediateChildMaxWidth;
  }

  & * {

    img,
    figure,
    object,
    iframe {
      width: @htmlContainerChildWidth;
      max-width: @htmlContainerChildWidth;
    }
  }
}
