/*******************************
            Theme
*******************************/

@type     : 'lodgify-ui-component';

@element  : 'image-placeholder';

@import (multiple) '../../theme.config';

/*----------------------
    Image Placeholder
-----------------------*/
.image-placeholder {
  margin: 0;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  background-color: @imagePlaceholderBackground;
  color: darken(@imagePlaceholderBackground, 10%);
  .icon {
    width: @imagePlaceholderIconSize;
    height: @imagePlaceholderIconSize;
    & svg {
      width: 100%;
      height: 100%;
    }
  }
}