/*******************************
            Theme
*******************************/

@type     : 'lodgify-ui-component';

@element  : 'search-bar';

@import (multiple) '../../theme.config';

/*-------------------
      Search Bar
--------------------*/
.search-bar {

  .inputs-container {
    display: flex;
    justify-content: center;

    .input-container {
      padding-right: @searchBarInputSpacing;

      &.location-input-container {
        max-width: @searchBarLocationInputWidth;
        min-width: @searchBarLocationInputWidth;
      }

      &.guests-input-container {
        width: @searchBarLocationGuestsWidth;
      }

      > * {
        max-width: none !important;
      }
    }

    .dates-input-container {
      flex-basis: @searchBarWideInputFlexBasis;
    }

    .button-container {

      > * {
        margin: 0;
        width: 100% !important;
      }
    }
  }

  &.is-stackable {

    .inputs-container {
      @media @searchBarMobileScreen, @searchBarTabletScreen {
        flex-wrap: wrap;

        .input-container {
          width: 100%;
          min-width: auto;
          max-width: none;
          padding-bottom: @searchBarInputSpacing;
          padding-right: 0;
        }

        .dropdown-container .ui.selection.dropdown {
          max-width: none !important;
        }

        .dates-input-container {
          flex-basis: 100%;
        }

        .button-container {
          flex-basis: 100%;
        }
      }

      @media @searchBarTabletScreen {

        .location-input-container {
          width: 50%;
          max-width: 50%;
          min-width: 50%;
          order: @searchBarTabletScreenLocationInputOrder;
          padding-right: @searchBarInputSpacing;
        }

        .guests-input-container {
          width: 50%;
          order: @searchBarTabletScreenGuestsInputOrder;
          flex-grow: 1;
        }
      }
    }
  }

  &.is-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: @searchBarFixedBackgroundColor;
    z-index: @searchBarFixedZIndex;
    box-shadow: @searchBarFixedBoxShadow;
    height: @searchBarFixedHeight;

    .ui.container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: space-between;
    }
  }
}
