/*******************************
            Theme
*******************************/

@type: "lodgify-ui-component";

@element: "sticky-menu";

@import (multiple) "../../theme.config";

/*--------------------------
        Sticky Menu
--------------------------*/

.sticky-menu {
  position: sticky;
  top: 0;
  box-shadow: @stickyMenuBoxShadowY;
  background-color: @white;
  max-height: @stickyMenuHeight;
  overflow: hidden;

  .menu-wrapper {
    height: @stickyMenuWrapperHeight;
    overflow-y: hidden;
    margin: 0;
    box-shadow: none;
    border: none;
    margin-top: @stickyMenuWrapperScrollBarHeight;

    .ui.menu {
      border: none;
      box-shadow: none;
    }
  }

  .arrow {
    width: @stickyMenuArrowWidth;
    height: @stickyMenuHeight;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @white; 
      top: 0;
      z-index: @stickyMenuArrowGradientZIndex;
    }

    &.left:after {
      left: 100%;
      background: @white;
      background: @stickyMenuArrowGradientLeft;
    }

    &.right:after {
      right: 100%;
      background: @white;
      background: @stickyMenuArrowGradientRight;
    }
  }

  .item {

    &:after {
      content: '';
      position: absolute;
      height: @stickyMenuActiveBorderHeight;
      background: @themeActionColorDefault;
      background: var(@themeActionColorIdentifier, @themeActionColorDefault);
      opacity: 0;
      width: 100%;
      left: 0;
      bottom: 0;
      transition: @stickyMenuActiveItemTransition;
    }

    &.active {

      .ui.button {
        color: @stickyMenuActiveColor !important;
      }

      &:after {
        opacity: 1;
        transition: @stickyMenuActiveItemTransition;
      }

    }

    &:before {
      display: none;
    }

    .ui.button {
      color: @stickyMenuInactiveColor !important;
      text-transform: capitalize;
      padding: 0;
    }
  }

  &:after {
    display: none;
  }
}
