/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */

/* Card */

/* Card Group */

/* Consecutive Cards */

/*-------------------
       Content
--------------------*/

/* Image */

/* Content */

/* Header */

/* Metadata */

/* Icons */

/* Links */

/* Description */

/* Content Image */

/* Avatar Image */

/* Paragraph */

/* Dimmer */

/* Additional Content */

/* Extra Links */

/* Buttons */

/* Form */
.ui.card.has-form {
  width: @hasFormWidth;
  padding: @hasFormPadding;

  & > .content {
    padding: @hasFormContentPadding;

    & > .header {
      margin: @hasFormHeaderMargin;
    }
  }
}

/*-------------------
      Variations
--------------------*/

/* Link */

/* Raised */

/* Card Count */

/* Stackable */

/* Sizes */

/* Colored */
