/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */

/* Card */
@borderRadius              : @4px;
@boxShadow                 : 0 8px 22px 0 rgba(0, 0, 0, 0.07);

/* Card Group */

/* Consecutive Cards */

/*-------------------
       Content
--------------------*/

/* Image */

/* Content */
@contentDivider            : none;

/* Header */
@headerFontSize            : @h5;

/* Metadata */
@metaColor                 : @greySix;
@metaFontSize              : @tinyParagraphFontSize;

@metaFontWeight            : bold;
@metaTextTransform         : uppercase;

/* Icons */

/* Links */

/* Description */
@descriptionColor          : @greySeven;

@descriptionDistance       : @4px;

@descriptionBigTextPadding : @5px;

/* Content Image */

/* Avatar Image */

/* Paragraph */

/* Dimmer */

/* Additional Content */

/* Extra Links */

/* Buttons */

/* Form */
@hasFormWidth               : 600px;
@hasFormPadding             : @50px 90px;

@hasFormContentPadding      : 0;

@hasFormHeaderMargin        : 0 0 @45px 0;

/*-------------------
      Variations
--------------------*/

/* Link */

/* Raised */

/* Card Count */

/* Stackable */

/* Sizes */

/* Colored */
