/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

.ui.card {

/* Shadow */

/* Card */

/* Card Group */

/* Consecutive Cards */

/*-------------------
       Content
--------------------*/

/* Image */

/* Content */

/* Header */

/* Metadata */
  .meta {
    font-weight: @metaFontWeight;
    text-transform: @metaTextTransform;
  }

/* Icons */

/* Links */

/* Description */
  .description {
    margin-top: @descriptionDistance;

    h5.ui.header {
      display: inline-block;
      padding: @descriptionBigTextPadding @descriptionBigTextPadding 0 @descriptionBigTextPadding;
    }
  }

/* Content Image */

/* Avatar Image */

/* Paragraph */

/* Dimmer */

/* Additional Content */

/* Extra Links */

/* Buttons */

/* Form */
  &.has-form {
    width: @hasFormWidth;
    padding: @hasFormPadding;

    & > .content {
      padding: @hasFormContentPadding;

      & > .header {
        margin: @hasFormHeaderMargin;
      }
    }
  }

/*-------------------
      Variations
--------------------*/

/* Link */
  a& {
    text-decoration-line: none;
  }

/* Raised */

/* Card Count */

/* Stackable */

/* Sizes */

/* Colored */

}
