/*******************************
             Item
*******************************/

/*-------------------
         View
--------------------*/

/* Group */

/* Item */

/* Responsive */

/*-------------------
       Content
--------------------*/

/* Image */
@imageMargin: 0 1em 0 0;

/* Content */

/* Header */

/* Metadata */

/* Icons */

/* Actions */

/* Links */

/* Description */

/* Content Image */

/* Avatar Image */
@avatarSize: 5em;

/* Paragraph */

/* Additional Content */

/*-------------------
      Variations
--------------------*/

/* Unstackable */
@unstackableMobileImageWidth: 5em;
